PLG_FIELDS_AGGPXTRACK="Champs - Aggpxtrack"
PLG_FIELDS_AGGPXTRACK_LABEL="Champ - Aggpxtrack (%s)"
PLG_FIELDS_AGGPXTRACK_PARAMS_DIRECTORY_DESC="Répertoire contenant les fichiers d'images à répertorier par rapport au dossier d'images par défaut (défini dans Media > Options)"
PLG_FIELDS_AGGPXTRACK_PARAMS_DIRECTORY_LABEL="Répertoire"
PLG_FIELDS_AGGPXTRACK_PARAMS_IMAGE_CLASS_DESC="La classe qui est ajoutée à l'image (balise src)."
PLG_FIELDS_AGGPXTRACK_PARAMS_IMAGE_CLASS_LABEL="Classe de l'image."
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_DESC="Affiche ou masque l'aperçu de l'image sélectionnée."
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_INLINE="En ligne"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_LABEL="Prévisualisation"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_TOOLTIP="Info bulle"
PLG_FIELDS_AGGPXTRACK_XML_DESCRIPTION="Ce plugin vous permet de créer de nouveaux champs de type 'aggpxtrack' dans toutes les extensions où les champs personnalisés sont supportés."
PLG_INSTALLER_AGGPXTRACK_XML_DESCRIPTION="Ce plugin vous permet de créer de nouveaux champs de type 'aggpxtrack' dans toutes les extensions où les champs personnalisés sont pris en charge."

;informations supplémentaires
JGLOBAL_FIELDSET_GPXPARAMS="Informations GPX supplémentaires"
COM_FIELDS_GPXPARAMS_FIELDSET_LABEL="Afficher les informations supplémentaires."

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DISTANCE_LABEL="Distance"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DISTANCE_DESC="Retourne la distance totale de la piste, en kilomètres"
PLG_AGGPXTRACK_DISTANCE_NAME="Distance : "
PLG_AGGPXTRACK_DISTANCE_UNIT=" kilomètre(s) "


PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_NAME_LABEL="Nom"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_NAME_DESC="Renvoie le nom de la piste GPX"
PLG_AGGPXTRACK_NAME_NAME="Nom : "
PLG_AGGPXTRACK_NAME_UNIT=""


PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_START_TIME_LABEL="Heure de début"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_START_TIME_DESC="Renvoie un objet Javascript Date représentant l'heure de début"
PLG_AGGPXTRACK_START_TIME_NAME="Heure de début : "
PLG_AGGPXTRACK_START_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_END_TIME_LABEL="Heure de fin"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_END_TIME_DESC="Renvoie un objet Javascript Date représentant la date à laquelle le dernier point a été enregistré"
PLG_AGGPXTRACK_END_TIME_NAME="Heure de fin : "
PLG_AGGPXTRACK_END_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_TIME_LABEL="Temps de déplacement"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_TIME_DESC="Renvoie le temps de déplacement, en millisecondes"
PLG_AGGPXTRACK_MOVING_TIME_NAME="Temps de déplacement : "
PLG_AGGPXTRACK_MOVING_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_TIME_LABEL="Temps total."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_TIME_DESC="Renvoie le temps total de la piste, en millisecondes"
PLG_AGGPXTRACK_TOTAL_TIME_NAME="Temps total : "
PLG_AGGPXTRACK_TOTAL_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_PACE_LABEL="Rythme de déplacement"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_PACE_DESC="Renvoie la vitesse moyenne de déplacement en millisecondes par km"
PLG_AGGPXTRACK_MOVING_PACE_NAME="Vitesse de déplacement : "
PLG_AGGPXTRACK_MOVING_PACE_UNIT=" par kilomètre "

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_SPEED_LABEL="Vitesse de déplacement"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_SPEED_DESC="Renvoie la vitesse moyenne de déplacement en km par heure"
PLG_AGGPXTRACK_MOVING_SPEED_NAME="Vitesse de déplacement : "
PLG_AGGPXTRACK_MOVING_SPEED_UNIT=" km par heure "

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_SPEED_LABEL="Vitesse totale"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_SPEED_DESC="Renvoie la vitesse totale moyenne en km par heure"
PLG_AGGPXTRACK_TOTAL_SPEED_NAME="Vitesse totale : "
PLG_AGGPXTRACK_TOTAL_SPEED_UNIT=" km par heure "

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MIN_LABEL="Altitude (min)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MIN_DESC="Renvoie l'altitude la plus basse, en mètres"
PLG_AGGPXTRACK_ELEVATION_MIN_NAME="Altitude (min) : "
PLG_AGGPXTRACK_ELEVATION_MIN_UNIT=" mètre(s) "

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MAX_LABEL="Altitude (max)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MAX_DESC="Renvoie l'altitude la plus élevée, en mètres"
PLG_AGGPXTRACK_ELEVATION_MAX_NAME="Altitude (max) : "
PLG_AGGPXTRACK_ELEVATION_MAX_UNIT=" mètre(s) "

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_GAIN_LABEL="Altitude (gain)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_GAIN_DESC="Renvoie le gain d'altitude cumulé, en mètres"
PLG_AGGPXTRACK_ELEVATION_GAIN_NAME="Altitude (gain) : "
PLG_AGGPXTRACK_ELEVATION_GAIN_UNIT=" mètre(s) "

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_LOSS_LABEL="Elevation (perte)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_LOSS_DESC="Renvoie la perte d'altitude cumulée, en mètres"
PLG_AGGPXTRACK_ELEVATION_LOSS_NAME="Altitude (perte) : "
PLG_AGGPXTRACK_ELEVATION_LOSS_UNIT=" mètre(s) "

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_HR_LABEL="Fréquence cardiaque moyenne"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_HR_DESC="renvoie la fréquence cardiaque moyenne (si disponible)"
PLG_AGGPXTRACK_AVERAGE_HR_NAME="Fréquence cardiaque moyenne : "
PLG_AGGPXTRACK_AVERAGE_HR_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_CADENCE_LABEL="Cadence moyenne"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_CADENCE_DESC="renvoie la cadence moyenne (si disponible)"
PLG_AGGPXTRACK_AVERAGE_CADENCE_NAME="Cadence moyenne : "
PLG_AGGPXTRACK_AVERAGE_CADENCE_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_TEMP_LABEL="Température moyenne"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_TEMP_DESC="renvoie la moyenne de la température (si disponible)"
PLG_AGGPXTRACK_AVERAGE_TEMP_NAME="Température moyenne : "
PLG_AGGPXTRACK_AVERAGE_TEMP_UNIT=" degré(s) "

;Altitude
JGLOBAL_FIELDSET_ELEVATIONCONTROL="Profil d'altitude."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATIONCONTROL_DESC="Afficher un profil de hauteur interactif"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATIONCONTROL_LABEL="Afficher le profil de hauteur"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_BOTTOMLEFT="en bas à gauche"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_BOTTOMRIGHT="en bas à droite"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_DESC="Position du contrôle de profil de hauteur sur la carte dans le frontend"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_LABEL="Position"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_TOPLEFT="en haut à gauche"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_TOPRIGHT="en haut à droite"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THEME_DESC="Sélectionnez la conception de la surface graphique."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THEME_LABEL="Thème"
LIME-THEME="citron"
PURPLE-THEME="violet"
STEELBLUE-THEME="bleu acier"
PLG_FIELDS_AGGPXTRACK_PARAMS_BOTTOM_DESC="Marge inférieure"
PLG_FIELDS_AGGPXTRACK_PARAMS_BOTTOM_LABEL="Marge du bas"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_DESC="Hauteur du contrôle"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_LABEL="Hauteur"
PLG_FIELDS_AGGPXTRACK_PARAMS_LEFT_DESC="Marge à gauche"
PLG_FIELDS_AGGPXTRACK_PARAMS_LEFT_LABEL="Marge à gauche"
PLG_FIELDS_AGGPXTRACK_PARAMS_RIGHT_DESC="Marge à droite"
PLG_FIELDS_AGGPXTRACK_PARAMS_RIGHT_LABEL="Marge droite"
PLG_FIELDS_AGGPXTRACK_PARAMS_TOP_DESC="Marge en haut"
PLG_FIELDS_AGGPXTRACK_PARAMS_TOP_LABEL="Marge en haut"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_DESC="Largeur du contrôle. Si vous avez d'autres éléments sur la carte, ils peuvent se chevaucher."
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_LABEL="Largeur"
PLG_FIELDS_AGGPXTRACK_PARAMS_COLLAPSED_DESC="Collapsed écrasé"
PLG_FIELDS_AGGPXTRACK_PARAMS_COLLAPSED_LABEL="Collapsed Réduit"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_25="25 % de la largeur de la carte"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_50="50 % de la largeur de la carte"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_75="75 % de la largeur de la carte"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_100="100 % de la largeur de la carte"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_25="25 % de la hauteur de la carte"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_50="50 % de la hauteur de la carte"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_75="75 % de la hauteur de la carte"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_100="100 % de la hauteur de la carte"

MAPBOX="Mapbox"
OPENSTREETMAPS="OpenStreetMaps"
GOOGLEMAPS="GoogleMaps"
OPENTOPOMAP="OpenTopoMap"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTKEY_DESC="Clé API Thunderforest : Voir https://thunderforest.com/docs/apikeys/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTKEY_LABEL="Clé API de thunderforest"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTMAPTYPE_DESC="Type de carte Thunderforest : Voir https://thunderforest.com/maps/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTMAPTYPE_LABEL="Type de carte Thunderforest."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPBOXKEY_DESC="Pour utiliser les outils, API ou SDK de Mapbox, vous aurez besoin d'un jeton d'accès Mapbox : https://www.mapbox.com/help/define-access-token/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPBOXKEY_LABEL="Jetons d'accès à Mapbox"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPTYPE_DESC="Quelles tuiles cartographiques doivent être affichées sur la carte ? Les dalles de carte sont des graphiques bitmap carrés affichés selon une grille : http://wiki.openstreetmap.org/wiki/Tiles"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPTYPE_LABEL="Serveur de mosaïques"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLEKEY_DESC="Pour utiliser l'API JavaScript de Google Maps, vous devez enregistrer votre projet d'application dans la console API de Google et obtenir une clé API Google que vous pouvez ajouter à votre application."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLEKEY_LABEL="Clé API Google Maps"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLETYPE_DESC="Quatre types de cartes sont disponibles dans l'API JavaScript Google Maps."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLETYPE_LABEL="Type de carte Google Maps"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_HEIGHT_LABEL="Hauteur de la carte"
PLG_FIELDS_AGGPXTRACK_PARAMS__CONTROL_HEIGHT_DESC="Hauteur de la carte en pixels"

PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORDARK_DESC="Couleur sombre"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORDARK_LABEL="Couleur foncée"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORLIGHT_DESC="Couleur claire"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORLIGHT_LABEL="Couleur vive"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORLIGHT_LABEL="Couleur vive"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOSTYLE_LABEL="Mise en page"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOWINFO_DESC="Afficher les informations relatives à la piste"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOWINFO_LABEL="Afficher les informations"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DOWNLOAD_LABEL="Lien de téléchargement"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DOWNLOAD_DESC="Un lien permettant de télécharger le fichier GPX doit-il être affiché sous la carte ?"
PLG_AGGPXTRACK_DOWNLOAD_LABEL="Télécharger : "
PLG_AGGPXTRACK_DOWNLOAD_LINKTEXT=" Fichier GPX "

PLG_FIELDS_AGGPXTRACK_PARAMS_BUTTONCOLOR_DESC="Couleur du bouton"
PLG_FIELDS_AGGPXTRACK_PARAMS_BUTTONCOLOR_LABEL="La couleur du bouton"
PLG_FIELDS_AGGPXTRACK_PARAMS_POLYLINECOLOR_DESC="La couleur de la ligne avec laquelle la trace ou l'itinéraire est dessiné sur la carte"
PLG_FIELDS_AGGPXTRACK_PARAMS_POLYLINECOLOR_LABEL="Couleur de la ligne"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_SHOWELEMENTS_LABEL="Eléments à afficher"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_SHOWELEMENTS_DESC="Éléments à afficher. Vous pouvez sélectionner une trace, une route ou des points de passage. Assurez-vous qu'au moins un élément existe dans votre fichier GPX. Sinon, la carte ne pourra pas s'afficher correctement."
BUTTON="bouton"
TEXT="lien texte"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_EXTRACLASSES_DESC="Classe supplémentaire. Classes supplémentaires pour l'icône. Vous pouvez utiliser une classe personnalisée (myclass) ou une classe de police awesome (fa-rotate90) ou les deux (fa-rotate90 myclass). Pour plus d'informations, consultez http://fontawesome.io/examples/. NOTE : Vous ne pouvez pas utiliser toutes les classes de font awesome. Certaines sont écrasées par ce plugin. Surtout les classes concernant la taille de l'icône."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_EXTRACLASSES_LABEL="Classe supplémentaire"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICONCOLOR_DESC="Couleur de l'icône"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICONCOLOR_LABEL="Couleur de l'icône"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICON_DESC="L'image de l'icône. Pour plus d'informations, voir : http://fontawesome.io/icons/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICON_LABEL="Image de l'icône"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_MARKERCOLOR_DESC="Couleur du marqueur"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_MARKERCOLOR_LABEL="Couleur du marqueur"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_SPIN_DESC="Faire tourner l'icône"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_SPIN_LABEL="Faire tourner l'icône"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_TAGNAME_DESC="Le texte écrit dans le &lt;sym&gt;-Tag du waypoint. Pour plus d'informations, voir : https://de.wikipedia.org/wiki/GPS_Exchange_Format"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_TAGNAME_LABEL="Nom du symbole"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONS_DESC="Vous pouvez également utiliser des icônes/marqueurs personnalisés. Ce plugin utilise leaflet-awesome-markers. Pour plus d'informations, voir : https://github.com/lvoogdt/Leaflet.awesome-markers."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONS_LABEL="Icônes personnalisées"
PLG_FIELDS_AGGPXTRACK_PARAMS_END_SPACER_LABEL="Icône de fin"
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SPACER_LABEL="Icône de point de passage spécial"
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SUBFORM_DESC="Si vous voulez créer un symbole de point de cheminement autre que celui par défaut, vous pouvez le créer ici à l'aide de la balise &lt;sym&gt;-Tag. Vous trouverez le &lt;sym&gt;-Tag dans votre fichier gpx dans la zone du waypoint."
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SUBFORM_LABEL="Disposition différente des balises personnalisées"
PLG_FIELDS_AGGPXTRACK_PARAMS_START_SPACER_LABEL="Icône de démarrage"
PLG_FIELDS_AGGPXTRACK_PARAMS_WAYPOINT_SPACER_LABEL="Icône de point de cheminement par défaut"

PLG_AGGPXTRACK_VIEW_FULLSCREEN="Affichage plein écran"
PLG_AGGPXTRACK_EXIT_FULLSCREEN="Plein écran de sortie"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_FULLSCREEN_DESC="Activer l'affichage plein écran via un bouton sur la carte"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_FULLSCREEN_LABEL="Plein écran"

PLG_AGGPXTRACK_CURRENTPOSITION_STRING="Montre-moi où je suis"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_CURRENTPOSITION_LABEL="Localisation"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_CURRENTPOSITION_DESC="Tente de localiser l'utilisateur à l'aide de l'API de géolocalisation. Elle ne doit être utilisée que pour une carte par page."
PLG_FIELDS_AGGPXTRACK_PARAMS_CURRENTPOSITION_INTITILZOOM_LABEL="Niveau de zoom initial"
PLG_FIELDS_AGGPXTRACK_PARAMS_CURRENTPOSITION_INTITILZOOM_DESC="Niveau de zoom initial. Voir : https://wiki.openstreetmap.org/wiki/Zoom_levels"

PLG_FIELDS_AGGPXTRACK_PARAMS_SCALE="Échelle"
PLG_FIELDS_AGGPXTRACK_PARAMS_SCALE_DESC="Afficher l'échelle dans le coin inférieur gauche"
PLG_FIELDS_AGGPXTRACK_PARAMS_METRIC="Métrique (m/km)"
PLG_FIELDS_AGGPXTRACK_PARAMS_IMPERIAL="Système impérial (ft/mi)"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_DESC="Afficher la superposition KML. Vous devez placer le fichier dans le dossier /images/com_aggpxtrack. Vous devez télécharger le fichier KML via le gestionnaire de médias. Pour cela, vous devez autoriser le téléchargement de fichiers kml et du type mime application/xml dans les options du gestionnaire de médias."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_FILE_DESC="Sélectionnez le fichier KML pour la superposition. La carte ne fait pas de zoom sur ce fichier. La carte effectue un zoom sur le fichier gpxLe nom et l'élément de description du fichier KML sont affichés dans la fenêtre pop-up."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_FILE_LABEL="KML-File"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_LABEL="Afficher la superposition KML"

PLG_FIELDS_AGGPXTRACK_PARAMS_SCOLLWHEELZOOM_LABEL="Zoom à l'aide de la molette de la souris."
PLG_FIELDS_AGGPXTRACK_PARAMS_SCOLLWHEELZOOM_DESC="Indique si la carte peut être zoomée en utilisant la molette de la souris. Si elle est désactivée, elle peut être activée par un clic de souris dans la carte."

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_KILOMETERPOINTS_LABEL="Points kilométriques"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_KILOMETERPOINTS_DESC="Voulez-vous montrer les points sur la carte qui marquent les kilomètres complets ?"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLORTEXT_DESC="La couleur avec laquelle le texte doit être dessiné dans le point."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLORTEXT_LABEL="Couleur du texte"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLOR_DESC="Couleur avec laquelle les points doivent être dessinés"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLOR_LABEL="Couleur"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTTINTERVALL_LABEL="Intervalle"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTERVALL_DESC="L'intervalle auquel les points doivent être dessinés. <br> 1 = Un point pour chaque kilomètre <br>10 = Un point est dessiné tous les 10 kilomètres."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTRADIUS_DESC="Rayon : Taille avec laquelle le point doit être dessiné."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTRADIUS_LABEL="Rayon"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_EASYPRINT_LABEL="Afficher le contrôle de l'impression"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_EASYPRINT_DESC="Un contrôle simple qui ajoute une icône pour imprimer une carte. Testé sur Chrome et Firefox. Incompatible avec IE et Edge."

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_PANELLAYERS_DESC="Afficher la sélection des cartes en Frontend"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_PANELLAYERS_LABEL="Afficher la sélection de cartes"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_PANELLAYERS_LABEL="Afficher la sélection de cartes"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LABEL="Cartes"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LABEL="URL"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_NAME_LABEL="Nom"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LAYER_DESC="Insérer l'URL du serveur de tuiles. Cette page montre des mini-cartes pour toutes les couches disponibles dans Leaflet-providers : http://leaflet-extras.github.io/leaflet-providers/preview/"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_NAME_DESC="Insérez le nom qui doit être affiché dans le contrôle."
;inactif en premier
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_INACTIVEFIRST_LABEL="Afficher la carte après un clic"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_INACTIVEFIRST_DESC="Afficher la carte après avoir cliqué"
PLG_AGGPXTRACK_INHALT_AKTIVIEREN="Afficher la carte"
PLG_AGGPXTRACK_INHALT_DEAKTIVIEREN="Masquer la carte"
