PLG_FIELDS_AGGPXTRACK="Fields - Aggpxtrack"
PLG_FIELDS_AGGPXTRACK_LABEL="Aggpxtrack (%s)"
PLG_FIELDS_AGGPXTRACK_PARAMS_DIRECTORY_DESC="Das Verzeichnis, dass die GPX-Dateien enthält, die relativ zum Standardverzeichnis angezeigt werden sollen. (Das Standardverzeichnis können Sie in den Optionen der Komponenten Media festlegen (Media > Optionen)."
PLG_FIELDS_AGGPXTRACK_PARAMS_DIRECTORY_LABEL="Verzeichnis"
PLG_FIELDS_AGGPXTRACK_PARAMS_IMAGE_CLASS_DESC="Die CSS-Klasse die der Anzeige des GPX-Tracks hinzugefügt wird. (src tag)."
PLG_FIELDS_AGGPXTRACK_PARAMS_IMAGE_CLASS_LABEL="GPX Klasse"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_DESC="Shows or hides the preview of the selected image."
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_INLINE="Inline"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_LABEL="Preview"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_TOOLTIP="Tooltip"
PLG_FIELDS_AGGPXTRACK_XML_DESCRIPTION="Mit diesem Plugin können Sie Eigene Felder des Typs 'aggpxtrack' in allen Erweiterungen, die Eigene Felder unterstützen, erstellen."
PLG_INSTALLER_AGGPXTRACK_XML_DESCRIPTION="This plugin lets you create new fields of type 'aggpxtrack' in any extensions where custom fields are supported."
;additional informations
JGLOBAL_FIELDSET_GPXPARAMS="Zusätzliche Informationen"
COM_FIELDS_GPXPARAMS_FIELDSET_LABEL="Zusätzliche Informationen"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DISTANCE_LABEL="Distanz"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DISTANCE_DESC="Zeigt die gesamte Distanz des Tracks in Kilometern an."
PLG_AGGPXTRACK_DISTANCE_NAME="Distanz: "
PLG_AGGPXTRACK_DISTANCE_UNIT=" Kilometer"


PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_NAME_LABEL="Name"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_NAME_DESC="Zeigt den Namen des Tracks an."
PLG_AGGPXTRACK_NAME_NAME="Name: "
PLG_AGGPXTRACK_NAME_UNIT=""


PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_START_TIME_LABEL="Startzeit"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_START_TIME_DESC="Zeigt den Startzeitpunkt des Tracks an."
PLG_AGGPXTRACK_START_TIME_NAME="Startzeit: "
PLG_AGGPXTRACK_START_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_END_TIME_LABEL="Endzeit"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_END_TIME_DESC="Returns a Javascript Date object representing when the last point was recorded."
PLG_AGGPXTRACK_END_TIME_NAME="Endzeit: "
PLG_AGGPXTRACK_END_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_TIME_LABEL="Zeit in Bewegung"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_TIME_DESC="Zeigt die Zeit in Bewegung im ISO 8601 Format (https://en.wikipedia.org/wiki/ISO_8601#Times) an."
PLG_AGGPXTRACK_MOVING_TIME_NAME="Zeit in Bewegung: "
PLG_AGGPXTRACK_MOVING_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_TIME_LABEL="Gesamtzeit"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_TIME_DESC="Zeigt den Gesamtzeitbedarf im ISO 8601 Format (https://en.wikipedia.org/wiki/ISO_8601#Times) an."
PLG_AGGPXTRACK_TOTAL_TIME_NAME="Gesamtzeit: "
PLG_AGGPXTRACK_TOTAL_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_PACE_LABEL="Durchschnittstempo (in Bewegung)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_PACE_DESC="Zeigt das durchschnitliche Tempo in Bewegung pro km im ISO 8601 Format (https://en.wikipedia.org/wiki/ISO_8601#Times) an."
PLG_AGGPXTRACK_MOVING_PACE_NAME="Durchschnittstempo (in Bewegung): "
PLG_AGGPXTRACK_MOVING_PACE_UNIT=" pro Kilometer"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_SPEED_LABEL="Durchschnittsgeschwindigkeit (in Bewegung)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_SPEED_DESC="Zeigt die durchschnittliche Geschwindigkeit in Kilometer pro Stunde an."
PLG_AGGPXTRACK_MOVING_SPEED_NAME="Durchschnittsgeschwindigkeit (in Bewegung): "
PLG_AGGPXTRACK_MOVING_SPEED_UNIT=" km pro Stunde"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_SPEED_LABEL="Durchschnittsgeschwindigkeit (total)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_SPEED_DESC="Returns the average total speed in km per hour."
PLG_AGGPXTRACK_TOTAL_SPEED_NAME="Durchschnittsgeschwindigkeit (total): "
PLG_AGGPXTRACK_TOTAL_SPEED_UNIT=" km pro Stunde"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MIN_LABEL="Höhe (min)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MIN_DESC="Returns the lowest elevation, in meters."
PLG_AGGPXTRACK_ELEVATION_MIN_NAME="Höhe (min): "
PLG_AGGPXTRACK_ELEVATION_MIN_UNIT=" Meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MAX_LABEL="Höhe (max)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MAX_DESC="Returns the highest elevation, in meters."
PLG_AGGPXTRACK_ELEVATION_MAX_NAME="Höhe (max): "
PLG_AGGPXTRACK_ELEVATION_MAX_UNIT=" Meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_GAIN_LABEL="Gesamtanstieg"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_GAIN_DESC="Returns the cumulative elevation gain, in meters."
PLG_AGGPXTRACK_ELEVATION_GAIN_NAME="Gesamtanstieg: "
PLG_AGGPXTRACK_ELEVATION_GAIN_UNIT=" Meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_LOSS_LABEL="Gesamtabstieg"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_LOSS_DESC="Returns the cumulative elevation loss, in meters."
PLG_AGGPXTRACK_ELEVATION_LOSS_NAME="Gesamtabstieg: "
PLG_AGGPXTRACK_ELEVATION_LOSS_UNIT=" Meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_HR_LABEL="Durchschnittliche Herzfrequenz"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_HR_DESC="returns the average heart rate (if available)."
PLG_AGGPXTRACK_AVERAGE_HR_NAME="Durchschnittliche Herzfrequenz: "
PLG_AGGPXTRACK_AVERAGE_HR_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_CADENCE_LABEL="Durchschnittliche Kadenz"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_CADENCE_DESC="returns the average cadence (if available)."
PLG_AGGPXTRACK_AVERAGE_CADENCE_NAME="Durchschnittliche Kadenz: "
PLG_AGGPXTRACK_AVERAGE_CADENCE_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_TEMP_LABEL="Durchschnittstemperatur"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_TEMP_DESC="returns the average of the temperature (if available)."
PLG_AGGPXTRACK_AVERAGE_TEMP_NAME="Durchschnittstemperatur: "
PLG_AGGPXTRACK_AVERAGE_TEMP_UNIT=" Grad"

;Elevation
JGLOBAL_FIELDSET_ELEVATIONCONTROL="Höhenprofil"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATIONCONTROL_DESC="Zeigen ein interaktives Höhenprofil in der Karte an."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATIONCONTROL_LABEL="Höhenprofil"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_BOTTOMLEFT="unten links"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_BOTTOMRIGHT="unten rechts"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_DESC="Position des Höhenprofils auf der Karte im Frontend."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_LABEL="Position"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_TOPLEFT="oben links"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_TOPRIGHT="oben rechts"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THEME_DESC="Wählen Sie die grafische Oberflächengestaltung."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THEME_LABEL="Theme"
LIME-THEME="lime"
PURPLE-THEME="purple"
STEELBLUE-THEME="steelblue"
PLG_FIELDS_AGGPXTRACK_PARAMS_BOTTOM_DESC="Unterer Innenabstand"
PLG_FIELDS_AGGPXTRACK_PARAMS_BOTTOM_LABEL="Unterer Innenabstand"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_DESC="Höhe in der das Höhenprofil dargestellt werden soll."
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_LABEL="Höhe"
PLG_FIELDS_AGGPXTRACK_PARAMS_LEFT_DESC="Linker innerer Abstand"
PLG_FIELDS_AGGPXTRACK_PARAMS_LEFT_LABEL="Linker innerer Abstand"
PLG_FIELDS_AGGPXTRACK_PARAMS_RIGHT_DESC="Rechter innerer Abstand"
PLG_FIELDS_AGGPXTRACK_PARAMS_RIGHT_LABEL="Rechter innerer Abstand"
PLG_FIELDS_AGGPXTRACK_PARAMS_TOP_DESC="Oberer Innenabstand"
PLG_FIELDS_AGGPXTRACK_PARAMS_TOP_LABEL="Oberer Innenabstand"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_LABEL="Breite"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_DESC="Breite in der das Höhenprofil dargestellt werden soll. Falls Sie andere Elemente auf der Karte anzeigen, kann es sein, dass diese sich überlagern. Bitte beachten Sie dies bei dieser Einstellung."
PLG_FIELDS_AGGPXTRACK_PARAMS_COLLAPSED_DESC="Das Höhenprofil zusammengeklappt anzeigen. Beim überrollen mit der Maus öffnet sich das Höhenprofil."
PLG_FIELDS_AGGPXTRACK_PARAMS_COLLAPSED_LABEL="Zusammengeklappt"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_25="25 % der Kartenbreite"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_50="50 % der Kartenbreite"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_75="75 % der Kartenbreite"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_100="100 % der Kartenbreite"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_25="25 % der Kartenhöhe"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_50="50 % der Kartenhöhe"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_75="75 % der Kartenhöhe"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_100="100 % der Kartenhöhe"

MAPBOX="Mapbox"
OPENSTREETMAPS="Openstreetmaps"
OPENSTREETMAPS="OpenStreetMaps"
GOOGLEMAPS="GoogleMaps"
OPENTOPOMAP="OpenTopoMap"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTKEY_DESC="Thunderforest API Key: See https://thunderforest.com/docs/apikeys/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTKEY_LABEL="Thunderforest API Key"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTMAPTYPE_DESC="Thunderforest Map Type: See https://thunderforest.com/maps/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTMAPTYPE_LABEL="Thunderforest Map Type"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GEOPORTAILFRAMCEKEY_DESC="Get your own geoportail apikey here : http://professionnels.ign.fr/ign/contrats/. 'choisirgeoportail' is a demonstration key that comes with no guarantee"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GEOPORTAILFRAMCEKEY_LABEL="GeoportailFrance Access tokens"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPBOXKEY_DESC="Um eines der Mapbox-Tools, APIs oder SDKs zu verwenden, benötigen Sie ein Mapbox-Zugriffstoken: https://www.mapbox.com/help/define-access-token/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPBOXKEY_LABEL="Mapbox Zugriffstoken"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPTYPE_DESC="Welche Kartenkacheln sollten auf der Karte angezeigt werden? Kartenkacheln sind quadratische Bitmap-Grafiken, die in einer Rasteranordnung angezeigt werden: http://wiki.openstreetmap.org/wiki/Tiles"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPTYPE_LABEL="Map Tile Server"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLEKEY_DESC="Alle Google Maps JavaScript API-Anwendungen erfordern eine Authentifizierung."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLEKEY_LABEL="GoogleMaps Zugriffstoken"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLETYPE_DESC="In der Google Maps JavaScript API sind vier verschiedene Kartentypen verfügbar."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLETYPE_LABEL="GoogleMaps Kartentyp"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_HEIGHT_LABEL="Map Height"
PLG_FIELDS_AGGPXTRACK_PARAMS__CONTROL_HEIGHT_DESC="The height of the map in pixel"

PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORDARK_DESC="Dunkle Farbe"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORDARK_LABEL="Dunkle Farbe"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORLIGHT_DESC="Helle Farbe"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORLIGHT_LABEL="Helle Farbe"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOSTYLE_DESC="Layout"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOSTYLE_LABEL="Layout"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOWINFO_DESC="Informationen zum Track anzeigen"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOWINFO_LABEL="Informationen anzeigen"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DOWNLOAD_LABEL="GPX-Download"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DOWNLOAD_DESC="Soll unterhalb der Karte ein Link zum Download der GPX-Datei angezeigt werden?"
PLG_AGGPXTRACK_DOWNLOAD_LABEL="Download als"
PLG_AGGPXTRACK_DOWNLOAD_LINKTEXT=" GPX Datei"

PLG_FIELDS_AGGPXTRACK_PARAMS_BUTTONCOLOR_DESC="Die Farbe der Schaltfläche"
PLG_FIELDS_AGGPXTRACK_PARAMS_BUTTONCOLOR_LABEL="Farbe der Schaltfläche"
PLG_FIELDS_AGGPXTRACK_PARAMS_POLYLINECOLOR_DESC="Die Farbe der Linie mit der der Track oder die Route auf der Karte gezeichnet wird"
PLG_FIELDS_AGGPXTRACK_PARAMS_POLYLINECOLOR_LABEL="Farbe der Linie"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_SHOWELEMENTS_LABEL="Anzugeigende Elemente"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_SHOWELEMENTS_DESC="Anzugeigende Elemente. Sie können einen Track, eine Route oder Wegpunkte auswählen. Stellen Sie sicher, dass mindestens  Element in Ihrer GPX-Datei existiert. Andernfalls kann die Karte nicht fehlerfrei angezeigt werden."
BUTTON="Schaltfläche"
TEXT="Textlink"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_EXTRACLASSES_DESC="Zusätzliche Klasse. Zusätzliche Klassen für das Symbol. Sie können eine benutzerdefinierte Klasse (myclass) oder eine font awesome classe (fa-rotate90) oder beide (fa-rotate90 myclass) verwenden. Weitere Informationen finden Sie unter http://fontawesome.io/examples /. HINWEIS: Sie können nicht alle font awesome classe verwenden. Einige werden von diesem Plugin überschrieben. Besonders die Klassen bezüglich der Größe des Icons. "
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_EXTRACLASSES_LABEL="Extra Klasse"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICONCOLOR_DESC="Farbe des Symbols."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICONCOLOR_LABEL="Symbolfarbe"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICON_DESC="Das Symbolbild. Weitere Informationen finden Sie unter: http://fontawesome.io/icons/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICON_LABEL="Icon Image"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_MARKERCOLOR_DESC="Farbe der Markierung."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_MARKERCOLOR_LABEL="Markierungsfarbe"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_SPIN_DESC="Drehe das Symbol"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_SPIN_LABEL="Drehen"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_TAGNAME_DESC="Der im & lt; sym & gt; -Tag des Wegpunkts geschriebene Text. Für weitere Informationen siehe: https://de.wikipedia.org/wiki/GPS_Exchange_Format"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_TAGNAME_LABEL="Symbolname"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONS_DESC="Sie können auch benutzerdefinierte Symbole/Markierungen verwenden. Dieses Plugin verwendet Leaflet-awesome-marker. Weitere Informationen finden Sie unter: https://github.com/lvoogdt/Leaflet.awesome-markers."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONS_LABEL="Benutzerdefinierte Icons"
PLG_FIELDS_AGGPXTRACK_PARAMS_END_SPACER_LABEL="Icon beenden"
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SPACER_LABEL="Spezielles Wegpunktsymbol"
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SUBFORM_DESC="Wenn Sie ein anderes Wegpunktsymbol als das Standard-Symbol erstellen möchten, können Sie dieses hier mit Hilfe des & lt; sym & gt; -Tags erstellen. Sie finden den & lt; sym & gt; -Tag in Ihrer gpx-Datei im Bereich des Wegpunktes. "
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SUBFORM_LABEL="Anderes benutzerdefiniertes Markierungslayout"
PLG_FIELDS_AGGPXTRACK_PARAMS_START_SPACER_LABEL="Start Icon"
PLG_FIELDS_AGGPXTRACK_PARAMS_WAYPOINT_SPACER_LABEL="Standard Wegpunkt Icon"

PLG_AGGPXTRACK_VIEW_FULLSCREEN="Großansicht ein"
PLG_AGGPXTRACK_EXIT_FULLSCREEN="Großansicht aus"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_FULLSCREEN_DESC="Großbildanzeige über eine Schalftläche auf der Karte ermöglichen."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_FULLSCREEN_LABEL="Großbildanzeige"

PLG_AGGPXTRACK_CURRENTPOSITION_STRING="Zeig mir wo ich bin."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_CURRENTPOSITION_LABEL="Lokalisieren"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_CURRENTPOSITION_DESC="Versucht, den Benutzer mithilfe der Geolocation-API zu lokalisieren. Es sollte nur für eine Karte pro Seite verwendet werden."
PLG_FIELDS_AGGPXTRACK_PARAMS_CURRENTPOSITION_INTITILZOOM_LABEL="Initialer Zoomlevel"
PLG_FIELDS_AGGPXTRACK_PARAMS_CURRENTPOSITION_INTITILZOOM_DESC="Initialer Zoomlevel: https://wiki.openstreetmap.org/wiki/Zoom_levels"

PLG_FIELDS_AGGPXTRACK_PARAMS_SCALE="Maßstab"
PLG_FIELDS_AGGPXTRACK_PARAMS_SCALE_DESC="Zeige in der linken unteren Ecke einen Maßstab."
PLG_FIELDS_AGGPXTRACK_PARAMS_METRIC="Metrisch (m/km)"
PLG_FIELDS_AGGPXTRACK_PARAMS_IMPERIAL="Imperial (ft/mi)"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_DESC="KML-Overlay anzeigen. Sie müssen die KML-Datei in den Ordner /images/com_aggpxtrack legen. Sie müssen die KML-Datei über den Media Manager hochladen. Dazu müssen Sie das Hochladen von KML-Dateien und des Mime-Typs Anwendung/XML in den Optionen des Medienmanagers erlauben. "
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_FILE_DESC="Wählen Sie die KML-Datei für das Overlay. Die kml-Datei muss sich in ihrem Mediamanager im Verzeichnis images/com_aggpxtrack befinden. Die Karte zoomt nicht auf die Inhalte der KML-Datei. Die Karte zoomt auf die Inhalte der GPX-Datei. Das Name und Description Element der KML-Datei wird im Pop-up Fenster angezeigt."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_FILE_LABEL="KML-Datei"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_LABEL="Zeige KML-Overlay."

PLG_FIELDS_AGGPXTRACK_PARAMS_SCOLLWHEELZOOM_LABEL="Mausrad-Zoom"
PLG_FIELDS_AGGPXTRACK_PARAMS_SCOLLWHEELZOOM_DESC="Soll die Karte immer mit dem Mausrad gezoomt werden können? Falls er deaktiviert ist, kann er per Mausklick in die Karte getoggelt werden."

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_KILOMETERPOINTS_LABEL="Kilometerpunkte"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_KILOMETERPOINTS_DESC="Sollen auf der Karte Punkte angezeigt werden, die die vollen Kilometer markieren?"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLORTEXT_DESC="Die Farbe mit der der Text im Punkt gezeichnet werden soll."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLORTEXT_LABEL="Textfarbe"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLOR_DESC="Die Farbe mit der der Punkte gezeichnet werden soll."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLOR_LABEL="Farbe"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTINTERVALL_LABEL="Intervall"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTINTERVALL_DESC="Das Intervall mit der die Punkte gezeichnet werden sollen. <br>1=Ein Punkt für jeden Kilometer <br> 10=Alle 10 Kilometer wird ein Punkt gezeichnet. "
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTRADIUS_DESC="Radius: Größe mit der der Punkt gezeichnet werden soll."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTRADIUS_LABEL="Radius"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_EASYPRINT_LABEL="Drucksteuerung anzeigen"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_EASYPRINT_DESC="Ein einfaches Steuerelement, das ein Symbol zum Drucken einer Karte hinzufügt. Getestet in Chrome und Firefox. Nicht kompatibel mit IE & Edge."

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_PANELLAYERS_DESC="Zeige Kartenauswahl im Frondend auswählen"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_PANELLAYERS_LABEL="Zeige Kartenauswahl"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_DESC="Fügen Sie die Karten ein, die Sie im Frontend auswählen möchten"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LABEL="Karten"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LAYER_LABEL="URL"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_NAME_LABEL="Name"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LAYER_DESC="Fügen Sie die URL zum Kachelserver ein. Diese Seite zeigt Beispiele für viele Layer, die in Leaflet verfügbar sind: http://leaflet-extras.github.io/leaflet-providers/preview/"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_NAME_DESC="Geben Sie den Namen ein, der im Steuerelement angezeigt werden soll."
;inactive first
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_INACTIVEFIRST_LABEL="Zeige aktive Karte erst nach Klick"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_INACTIVEFIRST_DESC="Zeige aktive Karte erst nach Klick"
PLG_AGGPXTRACK_INHALT_AKTIVIEREN="Karte aktivieren"
PLG_AGGPXTRACK_INHALT_DEAKTIVIEREN="Karte deaktivieren"