PLG_FIELDS_AGGPXTRACK="Fields - Aggpxtrack"
PLG_FIELDS_AGGPXTRACK_LABEL="Aggpxtrack (%s)"
PLG_FIELDS_AGGPXTRACK_PARAMS_DIRECTORY_DESC="The directory containing the image files to be listed relative to the default image folder (set in Media > Options)."
PLG_FIELDS_AGGPXTRACK_PARAMS_DIRECTORY_LABEL="Directory"
PLG_FIELDS_AGGPXTRACK_PARAMS_IMAGE_CLASS_DESC="The class which is added to the image (src tag)."
PLG_FIELDS_AGGPXTRACK_PARAMS_IMAGE_CLASS_LABEL="Image Class"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_DESC="Shows or hides the preview of the selected image."
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_INLINE="Inline"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_LABEL="Preview"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_TOOLTIP="Tooltip"
PLG_FIELDS_AGGPXTRACK_XML_DESCRIPTION="This plugin lets you create new fields of type 'aggpxtrack' in any extensions where custom fields are supported."

;additional informations
JGLOBAL_FIELDSET_GPXPARAMS="Additional GPX Informations"
COM_FIELDS_GPXPARAMS_FIELDSET_LABEL="Show additional informations"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DISTANCE_LABEL="Distance"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DISTANCE_DESC="Returns the total track distance, in kilometers."
PLG_AGGPXTRACK_DISTANCE_NAME="Distance: "
PLG_AGGPXTRACK_DISTANCE_UNIT=" kilometer"


PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_NAME_LABEL="Name"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_NAME_DESC="Returns the name of the GPX track."
PLG_AGGPXTRACK_NAME_NAME="Name: "
PLG_AGGPXTRACK_NAME_UNIT=""


PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_START_TIME_LABEL="Start time"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_START_TIME_DESC="Returns a Javascript Date object representing the starting time."
PLG_AGGPXTRACK_START_TIME_NAME="Start time: "
PLG_AGGPXTRACK_START_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_END_TIME_LABEL="End time"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_END_TIME_DESC="Returns a Javascript Date object representing when the last point was recorded."
PLG_AGGPXTRACK_END_TIME_NAME="End time: "
PLG_AGGPXTRACK_END_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_TIME_LABEL="Moving time"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_TIME_DESC="Returns the moving time, in milliseconds."
PLG_AGGPXTRACK_MOVING_TIME_NAME="Moving time: "
PLG_AGGPXTRACK_MOVING_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_TIME_LABEL="Total time"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_TIME_DESC="Returns the total track time, in milliseconds."
PLG_AGGPXTRACK_TOTAL_TIME_NAME="Total time: "
PLG_AGGPXTRACK_TOTAL_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_PACE_LABEL="Moving pace"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_PACE_DESC="Returns the average moving pace in milliseconds per km."
PLG_AGGPXTRACK_MOVING_PACE_NAME="Moving pace: "
PLG_AGGPXTRACK_MOVING_PACE_UNIT=" per kilometer"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_SPEED_LABEL="Moving speed"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_SPEED_DESC="Returns the average moving speed in km per hour."
PLG_AGGPXTRACK_MOVING_SPEED_NAME="Moving speed: "
PLG_AGGPXTRACK_MOVING_SPEED_UNIT=" km per hour"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_SPEED_LABEL="Total speed"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_SPEED_DESC="Returns the average total speed in km per hour."
PLG_AGGPXTRACK_TOTAL_SPEED_NAME="Total speed: "
PLG_AGGPXTRACK_TOTAL_SPEED_UNIT=" km per hour"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MIN_LABEL="Elevation (min)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MIN_DESC="Returns the lowest elevation, in meters."
PLG_AGGPXTRACK_ELEVATION_MIN_NAME="Elevation (min): "
PLG_AGGPXTRACK_ELEVATION_MIN_UNIT=" meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MAX_LABEL="Elevation (max)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MAX_DESC="Returns the highest elevation, in meters."
PLG_AGGPXTRACK_ELEVATION_MAX_NAME="Elevation (max): "
PLG_AGGPXTRACK_ELEVATION_MAX_UNIT=" meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_GAIN_LABEL="Elevation (gain)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_GAIN_DESC="Returns the cumulative elevation gain, in meters."
PLG_AGGPXTRACK_ELEVATION_GAIN_NAME="Elevation (gain): "
PLG_AGGPXTRACK_ELEVATION_GAIN_UNIT=" meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_LOSS_LABEL="Elevation (loss)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_LOSS_DESC="Returns the cumulative elevation loss, in meters."
PLG_AGGPXTRACK_ELEVATION_LOSS_NAME="Elevation (loss): "
PLG_AGGPXTRACK_ELEVATION_LOSS_UNIT=" meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_HR_LABEL="Average heart rate"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_HR_DESC="returns the average heart rate (if available)."
PLG_AGGPXTRACK_AVERAGE_HR_NAME="Average heart rate: "
PLG_AGGPXTRACK_AVERAGE_HR_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_CADENCE_LABEL="Average cadence"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_CADENCE_DESC="returns the average cadence (if available)."
PLG_AGGPXTRACK_AVERAGE_CADENCE_NAME="Average cadence: "
PLG_AGGPXTRACK_AVERAGE_CADENCE_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_TEMP_LABEL="Average temperature"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_TEMP_DESC="returns the average of the temperature (if available)."
PLG_AGGPXTRACK_AVERAGE_TEMP_NAME="Average temperature: "
PLG_AGGPXTRACK_AVERAGE_TEMP_UNIT=" degree"

;Elevation
JGLOBAL_FIELDSET_ELEVATIONCONTROL="Height profile"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATIONCONTROL_DESC="Show an interactive height profile."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATIONCONTROL_LABEL="Show Height profile"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_BOTTOMLEFT="bottom left"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_BOTTOMRIGHT="bottom right"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_DESC="Postion of the height profile control on the map in the frontend."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_LABEL="Position"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_TOPLEFT="top left"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_TOPRIGHT="top right"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THEME_DESC="Select the graphic surface design."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THEME_LABEL="Theme"
LIME-THEME="lime"
PURPLE-THEME="purple"
STEELBLUE-THEME="steelblue"
PLG_FIELDS_AGGPXTRACK_PARAMS_BOTTOM_DESC="Margin bottom"
PLG_FIELDS_AGGPXTRACK_PARAMS_BOTTOM_LABEL="Margin bottom"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_DESC="Height of the control"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_LABEL="Height"
PLG_FIELDS_AGGPXTRACK_PARAMS_LEFT_DESC="Margin left"
PLG_FIELDS_AGGPXTRACK_PARAMS_LEFT_LABEL="Margin left"
PLG_FIELDS_AGGPXTRACK_PARAMS_RIGHT_DESC="Margin right"
PLG_FIELDS_AGGPXTRACK_PARAMS_RIGHT_LABEL="Margin right"
PLG_FIELDS_AGGPXTRACK_PARAMS_TOP_DESC="Margin top"
PLG_FIELDS_AGGPXTRACK_PARAMS_TOP_LABEL="Margin top"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_DESC="Width of the control. If you have other elements on the map, they may overlap."
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_LABEL="Width"
PLG_FIELDS_AGGPXTRACK_PARAMS_COLLAPSED_DESC="Collapsed"
PLG_FIELDS_AGGPXTRACK_PARAMS_COLLAPSED_LABEL="Collapsed"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_25="25 % of the map width"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_50="50 % of the map width"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_75="75 % of the map width"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_100="100 % of the map width"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_25="25 % of the map height"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_50="50 % of the map height"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_75="75 % of the map height"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_100="100 % of the map height"

MAPBOX="Mapbox"
OPENSTREETMAPS="OpenStreetMaps"
GOOGLEMAPS="GoogleMaps"
OPENTOPOMAP="OpenTopoMap"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTKEY_DESC="Thunderforest API Key: See https://thunderforest.com/docs/apikeys/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTKEY_LABEL="Thunderforest API Key"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTMAPTYPE_DESC="Thunderforest Map Type: See https://thunderforest.com/maps/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTMAPTYPE_LABEL="Thunderforest Map Type"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPBOXKEY_DESC="To use any of Mapbox’s tools, APIs, or SDKs, you’ll need a Mapbox access token: https://www.mapbox.com/help/define-access-token/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPBOXKEY_LABEL="Mapbox Access tokens"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPTYPE_DESC="What map tiles should be displayed on the map? Map tiles are square bitmap graphics displayed in a grid arrangement: http://wiki.openstreetmap.org/wiki/Tiles"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPTYPE_LABEL="Map Tile Server"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLEKEY_DESC="To use the Google Maps JavaScript API, you must register your app project on the Google API Console and get a Google API key which you can add to your app."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLEKEY_LABEL="Google Maps API Key"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLETYPE_DESC="There are four types of maps available within the Google Maps JavaScript API."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLETYPE_LABEL="Google Maps Map Type"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_HEIGHT_LABEL="Height of the map"
PLG_FIELDS_AGGPXTRACK_PARAMS__CONTROL_HEIGHT_DESC="Height of the map in pixels"

PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORDARK_DESC="Dark color"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORDARK_LABEL="Dark color"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORLIGHT_DESC="Bright color"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORLIGHT_LABEL="Bright color"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOSTYLE_DESC="Layout"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOSTYLE_LABEL="Layout"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOWINFO_DESC="Show information about the track"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOWINFO_LABEL="Show information"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DOWNLOAD_LABEL="Download link"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DOWNLOAD_DESC="Should a link for downloading the GPX file be displayed below the map?"
PLG_AGGPXTRACK_DOWNLOAD_LABEL="Download as"
PLG_AGGPXTRACK_DOWNLOAD_LINKTEXT=" GPX file"

PLG_FIELDS_AGGPXTRACK_PARAMS_BUTTONCOLOR_DESC="The color of the button"
PLG_FIELDS_AGGPXTRACK_PARAMS_BUTTONCOLOR_LABEL="Color of the button"
PLG_FIELDS_AGGPXTRACK_PARAMS_POLYLINECOLOR_DESC="The color of the line with which the track or the route is drawn on the map."
PLG_FIELDS_AGGPXTRACK_PARAMS_POLYLINECOLOR_LABEL="Color of the line"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_SHOWELEMENTS_LABEL="Elements to show"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_SHOWELEMENTS_DESC="Elements to show. You can select a track, a route or waypoints. Make sure that at least one element exists in your GPX file. Otherwise, the map can not be displayed correctly."
BUTTON="button"
TEXT="text link"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_EXTRACLASSES_DESC="Extra class. Additional classes for the icon. You can use a custom class (myclass) or font awesome classe (fa-rotate90) or both (fa-rotate90 myclass). For more informations see http://fontawesome.io/examples/. NOTE: You can not use all font awesome classe. Some are overwritten by this plugin. Especially the classes concerning the size of the icon."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_EXTRACLASSES_LABEL="Extra class"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICONCOLOR_DESC="Color of the icon."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICONCOLOR_LABEL="Icon Color"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICON_DESC="The icon image. For more information please see: http://fontawesome.io/icons/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICON_LABEL="Icon Image"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_MARKERCOLOR_DESC="Color of the marker."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_MARKERCOLOR_LABEL="Marker Color"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_SPIN_DESC="Make the icon spin"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_SPIN_LABEL="Spin"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_TAGNAME_DESC="The Text written in the &lt;sym&gt;-Tag of the waypoint. For more information see: https://de.wikipedia.org/wiki/GPS_Exchange_Format"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_TAGNAME_LABEL="Symbol name"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONS_DESC="You can also use custom icons/markers. This plugin uses leaflet-awesome-markers. For more informations see: https://github.com/lvoogdt/Leaflet.awesome-markers."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONS_LABEL="Custom Icons"
PLG_FIELDS_AGGPXTRACK_PARAMS_END_SPACER_LABEL="End Icon"
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SPACER_LABEL="Special Waypoint Icon"
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SUBFORM_DESC="If you want to create an other waypoint symbol than the default one, you can create this here with the help of the &lt;sym&gt;-Tag. You find the  &lt;sym&gt;-Tag within your gpx-file in the area of the waypoint."
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SUBFORM_LABEL="Different Custom Marker Layout"
PLG_FIELDS_AGGPXTRACK_PARAMS_START_SPACER_LABEL="Start Icon"
PLG_FIELDS_AGGPXTRACK_PARAMS_WAYPOINT_SPACER_LABEL="Default Waypoint Icon"

PLG_AGGPXTRACK_VIEW_FULLSCREEN="View Fullscreen"
PLG_AGGPXTRACK_EXIT_FULLSCREEN="Exit Fullscreen"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_FULLSCREEN_DESC="Enable Fullscreen display via a button on the map."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_FULLSCREEN_LABEL="Fullscreen"

PLG_AGGPXTRACK_CURRENTPOSITION_STRING="Show me where I am."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_CURRENTPOSITION_LABEL="Locate"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_CURRENTPOSITION_DESC="Tries to locate the user using the Geolocation API. It should be only used for one map per page."
PLG_FIELDS_AGGPXTRACK_PARAMS_CURRENTPOSITION_INTITILZOOM_LABEL="Initial Zoomlevel"
PLG_FIELDS_AGGPXTRACK_PARAMS_CURRENTPOSITION_INTITILZOOM_DESC="Initial Zoomlevel. See: https://wiki.openstreetmap.org/wiki/Zoom_levels"

PLG_FIELDS_AGGPXTRACK_PARAMS_SCALE="Scale"
PLG_FIELDS_AGGPXTRACK_PARAMS_SCALE_DESC="Show scale in the bottom left corner."
PLG_FIELDS_AGGPXTRACK_PARAMS_METRIC="Metric (m/km)"
PLG_FIELDS_AGGPXTRACK_PARAMS_IMPERIAL="Imperial (ft/mi)"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_DESC="Show KML-Overlay. You have to put the file into the folder /images/com_aggpxtrack. You have to upload the kml-file via media manager. For this you have to allow uploading of kml-files and of the mime type application/xml in the options of the media manager."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_FILE_DESC="Select the KML-File for the overlay. The map does not zoom to this file. The map zooms to the gpx-fileThe name and description element of the KML file is displayed in the pop-up window."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_FILE_LABEL="KML-File"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_LABEL="Show KML-Overlay"

PLG_FIELDS_AGGPXTRACK_PARAMS_SCOLLWHEELZOOM_LABEL="Mousewheel-Zoom"
PLG_FIELDS_AGGPXTRACK_PARAMS_SCOLLWHEELZOOM_DESC="Whether the map can be zoomed by using the mouse wheel. If it is deactivated, it can be toggled by mouse click into the map."

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_KILOMETERPOINTS_LABEL="Kilometer Points"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_KILOMETERPOINTS_DESC="Do you want to show points on the map that mark the full kilometers?"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLORTEXT_DESC="The color with which the text should be drawn into the point."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLORTEXT_LABEL="Text Color"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLOR_DESC="The color with which the points should be drawn."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLOR_LABEL="Color"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTINTERVALL_LABEL="Interval"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTINTERVALL_DESC="The interval at which the points are to be drawn. <br> 1 = One point for every kilometer <br> 10 = One point is drawn every 10 kilometers."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTRADIUS_DESC="Radius: Size to draw the point with."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTRADIUS_LABEL="Radius"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_EASYPRINT_LABEL="Show Print Control"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_EASYPRINT_DESC="A simple control which adds an icon to print a map. Tested on Chrome and Firefox. Incompatible with IE & Edge."

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_PANELLAYERS_DESC="Show map selection in Frondend"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_PANELLAYERS_LABEL="Show map selection"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_DESC="Insert the maps you like to make possible to choose in the frontend"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LABEL="Maps"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LAYER_LABEL="URL"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_NAME_LABEL="Name"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LAYER_DESC="Insert the URL to the tile server. This page shows mini maps for all the layers available in Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_NAME_DESC="Insert the name that should be shown in the control."
;inactive first
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_INACTIVEFIRST_LABEL="Show map after clicking"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_INACTIVEFIRST_DESC="Show map after clicking"
PLG_AGGPXTRACK_INHALT_AKTIVIEREN="Show map"
PLG_AGGPXTRACK_INHALT_DEAKTIVIEREN="Hide map"