COM_AGGPXTRACK="Media"
COM_AGGPXTRACK_ALIGN="Immagine mobile"
COM_AGGPXTRACK_ALIGN_DESC="Questo applicherà le classi 'pull-left', 'pull-center' o 'pull-right' all'elemento '<figure>' o '<img>'."
COM_AGGPXTRACK_BROWSE_FILES="Sfoglia file"
COM_AGGPXTRACK_CAPTION="Caption"
COM_AGGPXTRACK_CAPTION_CLASS_LABEL="Classe sottotitoli"
COM_AGGPXTRACK_CAPTION_CLASS_DESC="Questo applicherà la classe inserita all'elemento '<figcaption>. Ad esempio:' text-left ',' text-right ',' text-center '."
COM_AGGPXTRACK_CLEAR_LIST="Cancella lista"
COM_AGGPXTRACK_CONFIGURATION="Media: Opzioni"
COM_AGGPXTRACK_CREATE_COMPLETE="Crea completato:% s"
COM_AGGPXTRACK_CREATE_FOLDER="Crea cartella"
COM_AGGPXTRACK_CREATE_NEW_FOLDER="Crea nuova cartella"
COM_AGGPXTRACK_CURRENT_PROGRESS="Avanzamento attuale"
COM_AGGPXTRACK_DELETE_COMPLETE="Elimina completato:% s"
COM_AGGPXTRACK_DESCFTPTITLE="Dettagli accesso FTP"
COM_AGGPXTRACK_DESCFTP="Per caricare, modificare ed eliminare i file multimediali, Joomla avrà probabilmente bisogno dei tuoi dettagli dell'account FTP. Inseriscili nei campi del modulo qui sotto."
COM_AGGPXTRACK_DETAIL_VIEW="Visualizza dettagli"
COM_AGGPXTRACK_DIRECTORY="Cartella"
COM_AGGPXTRACK_DIRECTORY_UP="Cartella in alto"
COM_AGGPXTRACK_ERROR_BAD_REQUEST="Richiesta non valida"
COM_AGGPXTRACK_ERROR_BEFORE_DELETE_0="Si verifica qualche errore prima di eliminare il supporto."
COM_AGGPXTRACK_ERROR_BEFORE_DELETE_1="Si verifica un errore prima di eliminare il supporto:% s"
COM_AGGPXTRACK_ERROR_BEFORE_DELETE_MORE="Si verificano alcuni errori prima di eliminare il supporto:% s"
COM_AGGPXTRACK_ERROR_BEFORE_SAVE_0="Si verifica qualche errore prima di salvare il file multimediale."
COM_AGGPXTRACK_ERROR_BEFORE_SAVE_1="Si verifica un errore prima di salvare il file multimediale:% s"
COM_AGGPXTRACK_ERROR_BEFORE_SAVE_MORE="Si verificano alcuni errori prima di salvare il file multimediale:% s"
COM_AGGPXTRACK_ERROR_CREATE_NOT_PERMITTED="Crea non permesso."
COM_AGGPXTRACK_ERROR_FILE_EXISTS="Il file esiste già."
COM_AGGPXTRACK_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Impossibile creare la cartella Il nome della cartella deve contenere solo caratteri alfanumerici e nessuno spazio."
COM_AGGPXTRACK_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Impossibile navigare:% s Il nome della cartella deve contenere solo caratteri alfanumerici e nessuno spazio."
COM_AGGPXTRACK_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Impossibile eliminare:% s. Il nome del file deve contenere solo caratteri alfanumerici e nessuno spazio."
COM_AGGPXTRACK_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Impossibile eliminare:% s. La cartella non è vuota!"
COM_AGGPXTRACK_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Impossibile eliminare:% s."
COM_AGGPXTRACK_ERROR_UNABLE_TO_DELETE="Impossibile eliminare:"
COM_AGGPXTRACK_ERROR_UNABLE_TO_UPLOAD_FILE="Impossibile caricare il file."
COM_AGGPXTRACK_ERROR_UPLOAD_INPUT="Inserisci un file da caricare"
COM_AGGPXTRACK_ERROR_WARNFILENAME="Il nome file deve contenere solo caratteri alfanumerici e nessuno spazio."
COM_AGGPXTRACK_ERROR_WARNFILETOOLARGE="Questo file è troppo grande per essere caricato."
COM_AGGPXTRACK_ERROR_WARNFILETYPE="Questo tipo di file non è supportato."
COM_AGGPXTRACK_ERROR_WARNIEXSS="Possibile IE XSS Attack trovato."
COM_AGGPXTRACK_ERROR_WARNINVALID_IMG="Immagine non valida."
COM_AGGPXTRACK_ERROR_WARNINVALID_MIME="Rilevato tipo mime non valido o non valido."
COM_AGGPXTRACK_ERROR_WARNNOTADMIN="Il file caricato non è un file immagine e non sei un gestore o superiore."
COM_AGGPXTRACK_ERROR_WARNNOTEMPTY="Non vuoto!"
COM_AGGPXTRACK_ERROR_WARNUPLOADTOOLARGE="La dimensione totale del caricamento supera il limite."
COM_AGGPXTRACK_FIELD_CHECK_MIME_DESC="Usa MIME Magic o Fileinfo per provare a verificare i file. Prova a disabilitare questo se ricevi errori di tipo mime non validi."
COM_AGGPXTRACK_FIELD_CHECK_MIME_LABEL="Verifica tipi MIME"
COM_AGGPXTRACK_FIELD_IGNORED_EXTENSIONS_DESC="Estensioni di file ignorate per controllo tipo MIME e upload limitati."
COM_AGGPXTRACK_FIELD_IGNORED_EXTENSIONS_LABEL="Estensioni ignorate"
COM_AGGPXTRACK_FIELD_ILLEGAL_MIME_TYPES_DESC="Un elenco separato da virgole di tipi MIME illegali da caricare (lista nera)."
COM_AGGPXTRACK_FIELD_ILLEGAL_MIME_TYPES_LABEL="Tipi MIME non validi"
COM_AGGPXTRACK_FIELD_LEGAL_EXTENSIONS_DESC="Estensioni (tipi di file) che puoi caricare (separate da virgola)."
COM_AGGPXTRACK_FIELD_LEGAL_EXTENSIONS_LABEL="Estensioni legali (tipi di file)"
COM_AGGPXTRACK_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Estensioni di immagine (tipi di file) che è possibile caricare (separate da virgola), utilizzate per verificare la presenza di intestazioni di immagini valide."
COM_AGGPXTRACK_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Estensioni immagine legali (tipi di file)"
COM_AGGPXTRACK_FIELD_LEGAL_MIME_TYPES_DESC="Un elenco separato da virgole di tipi MIME legali da caricare."
COM_AGGPXTRACK_FIELD_LEGAL_MIME_TYPES_LABEL="Tipi MIME legali"
COM_AGGPXTRACK_FIELD_MAXIMUM_SIZE_DESC="La dimensione massima per un caricamento (in megabyte). Utilizza zero per nessun limite. Nota: il tuo server ha un limite massimo."
COM_AGGPXTRACK_FIELD_MAXIMUM_SIZE_LABEL="Dimensione massima (in MB)"
COM_AGGPXTRACK_FIELD_PATH_FILE_FOLDER_DESC="Inserisci il percorso della cartella dei file relativo alla radice del tuo spazio Web. Attenzione: il passaggio a un altro percorso rispetto alle" immagini "predefinite potrebbe interrompere i collegamenti. Nota: non iniziare il percorso con una barra!
COM_GPXTRACK_FILESIZE="Dimensione file"
COM_GPXTRACK_NAME="Nome GPXTRACK"
COM_AGGPXTRACK_CONFIG_DETAIL="lista"
COM_AGGPXTRACK_CONFIG_THUMB="Miniatura"
COM_AGGPXTRACK_VIEW_DESC="Come deve essere visualizzato l'elenco dei file?"
COM_AGGPXTRACK_VIEW_LABEL="Visualizza"