PLG_FIELDS_AGGPXTRACK="Velden - Aggpxtrack"
PLG_FIELDS_AGGPXTRACK_LABEL="Aggpxtrack (%s)"
PLG_FIELDS_AGGPXTRACK_PARAMS_DIRECTORY_DESC="De map met de afbeeldingsbestanden die in de lijst moeten worden opgenomen ten opzichte van de standaard afbeeldingsmap (ingesteld in Media > Opties)."
PLG_FIELDS_AGGPXTRACK_PARAMS_DIRECTORY_LABEL="Directory"
PLG_FIELDS_AGGPXTRACK_PARAMS_IMAGE_CLASS_DESC="De klasse die aan de afbeelding wordt toegevoegd (src tag)."
PLG_FIELDS_AGGPXTRACK_PARAMS_IMAGE_CLASS_LABEL="Afbeeldingsklasse"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_DESC="Toont of verbergt de preview van het geselecteerde beeld."
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_INLINE="Inline"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_LABEL="Voorbeeld"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_TOOLTIP="Tooltip"
PLG_FIELDS_AGGPXTRACK_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'aggpxtrack' maken in elke extensie waar aangepaste velden worden ondersteund."
PLG_INSTALLER_AGGPXTRACK_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'aggpxtrack' maken in elke extensie waar aangepaste velden worden ondersteund."

;aanvullende informatie
JGLOBAL_FIELDSET_GPXPARAMS="Extra GPX-informatie"
COM_FIELDS_GPXPARAMS_FIELDSET_LABEL="Toon extra informatie"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DISTANCE_LABEL="Afstand"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DISTANCE_DESC="Geeft de totale afstand van het traject, in kilometers."
PLG_AGGPXTRACK_DISTANCE_NAME="Afstand: "
PLG_AGGPXTRACK_DISTANCE_UNIT=" kilometer"


PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_NAME_LABEL="Naam"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_NAME_DESC="Geeft de naam van de GPX track."
PLG_AGGPXTRACK_NAME_NAME="Naam: "
PLG_AGGPXTRACK_NAME_UNIT=""


PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_START_TIME_LABEL="Begintijd"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_START_TIME_DESC="Geeft een Javascript Datum-object terug dat de begintijd weergeeft."
PLG_AGGPXTRACK_START_TIME_NAME="Begintijd: "
PLG_AGGPXTRACK_START_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_END_TIME_LABEL="Eindtijd"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_END_TIME_DESC="Geeft een Javascript Datum-object terug dat weergeeft wanneer het laatste punt is opgenomen."
PLG_AGGPXTRACK_END_TIME_NAME="Eindtijd: "
PLG_AGGPXTRACK_END_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_TIME_LABEL="Bewegende tijd"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_TIME_DESC="Geeft de bewegende tijd terug, in milliseconden."
PLG_AGGPXTRACK_MOVING_TIME_NAME="Bewegende tijd: "
PLG_AGGPXTRACK_MOVING_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_TIME_LABEL="Totale tijd"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_TIME_DESC="Geeft de totale tracktijd terug, in milliseconden."
PLG_AGGPXTRACK_TOTAL_TIME_NAME="Totale tijd: "
PLG_AGGPXTRACK_TOTAL_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_PACE_LABEL="Bewegend tempo"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_PACE_DESC="Geeft het gemiddelde bewegend tempo in milliseconden per km."
PLG_AGGPXTRACK_MOVING_PACE_NAME="Bewegend tempo: "
PLG_AGGPXTRACK_MOVING_PACE_UNIT=" per kilometer"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_SPEED_LABEL="Snelheid bij verplaatsen"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_SPEED_DESC="Geeft de gemiddelde bewegingssnelheid in km per uur."
PLG_AGGPXTRACK_MOVING_SPEED_NAME="Bewegende snelheid: "
PLG_AGGPXTRACK_MOVING_SPEED_UNIT=" km per uur"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_SPEED_LABEL="Totale snelheid"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_SPEED_DESC="Geeft de gemiddelde totale snelheid in km per uur."
PLG_AGGPXTRACK_TOTAL_SPEED_NAME="Totale snelheid: "
PLG_AGGPXTRACK_TOTAL_SPEED_UNIT=" km per uur"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MIN_LABEL="Hoogte (min)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MIN_DESC="Geeft de laagste hoogte terug, in meters."
PLG_AGGPXTRACK_ELEVATION_MIN_NAME="Hoogte (min): "
PLG_AGGPXTRACK_ELEVATION_MIN_UNIT=" meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MAX_LABEL="Hoogte (max)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MAX_DESC="Geeft de hoogste hoogte terug, in meters."
PLG_AGGPXTRACK_ELEVATION_MAX_NAME="Hoogte (max): "
PLG_AGGPXTRACK_ELEVATION_MAX_UNIT=" meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_GAIN_LABEL="Hoogte (stijging)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_GAIN_DESC="Geeft de cumulatieve hoogtewinst terug, in meters."
PLG_AGGPXTRACK_ELEVATION_GAIN_NAME="Hoogte (stijging): "
PLG_AGGPXTRACK_ELEVATION_GAIN_UNIT=" meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_LOSS_LABEL="Hoogte (verlies)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_LOSS_DESC="Geeft het cumulatieve hoogteverlies, in meters."
PLG_AGGPXTRACK_ELEVATION_LOSS_NAME="Hoogte (verlies): "
PLG_AGGPXTRACK_ELEVATION_LOSS_UNIT=" meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_HR_LABEL="Gemiddelde hartslag."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_HR_DESC="geeft de gemiddelde hartslag weer (indien beschikbaar)."
PLG_AGGPXTRACK_AVERAGE_HR_NAME="Gemiddelde hartslag: "
PLG_AGGPXTRACK_AVERAGE_HR_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_CADENCE_LABEL="Gemiddelde cadans."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_CADENCE_DESC="geeft de gemiddelde cadans weer (indien beschikbaar)."
PLG_AGGPXTRACK_AVERAGE_CADENCE_NAME="Gemiddelde cadans: "
PLG_AGGPXTRACK_AVERAGE_CADENCE_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_TEMP_LABEL="Gemiddelde temperatuur."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_TEMP_DESC="geeft het gemiddelde van de temperatuur weer (indien beschikbaar)."
PLG_AGGPXTRACK_AVERAGE_TEMP_NAME="Gemiddelde temperatuur: "
PLG_AGGPXTRACK_AVERAGE_TEMP_UNIT=" graad"

;Hoogte
JGLOBAL_FIELDSET_ELEVATIONCONTROL="Hoogteprofiel"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATIONCONTROL_DESC="Toon een interactief hoogteprofiel."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATIONCONTROL_LABEL="Hoogte profiel tonen"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_BOTTOMLEFT="links onder"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_BOTTOMRIGHT="rechtsonder"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_DESC="Positie van de hoogteprofielbesturing op de kaart in de frontend."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_LABEL="Positie"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_TOPLEFT="linksboven"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_TOPRIGHT="rechtsboven"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THEME_DESC="Selecteer het grafisch oppervlak ontwerp."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THEME_LABEL="Thema"
LIME-THEME="lime"
PURPLE-THEME="paars"
STEELBLUE-THEME="staalblauw"
PLG_FIELDS_AGGPXTRACK_PARAMS_BOTTOM_DESC="Marge onderaan"
PLG_FIELDS_AGGPXTRACK_PARAMS_BOTTOM_LABEL="Onderkant marge"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_DESC="Hoogte van de controle"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_LABEL="Hoogte"
PLG_FIELDS_AGGPXTRACK_PARAMS_LEFT_DESC="Marge links"
PLG_FIELDS_AGGPXTRACK_PARAMS_LEFT_LABEL="Marge links"
PLG_FIELDS_AGGPXTRACK_PARAMS_RIGHT_DESC="Marge rechts"
PLG_FIELDS_AGGPXTRACK_PARAMS_RIGHT_LABEL="Marge rechts"
PLG_FIELDS_AGGPXTRACK_PARAMS_TOP_DESC="Marge boven"
PLG_FIELDS_AGGPXTRACK_PARAMS_TOP_LABEL="Marge boven"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_DESC="Breedte van het besturingselement. Als u andere elementen op de kaart hebt, kunnen deze overlappen."
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_LABEL="Breedte"
PLG_FIELDS_AGGPXTRACK_PARAMS_COLLAPSED_DESC="Ingevouwen"
PLG_FIELDS_AGGPXTRACK_PARAMS_COLLAPSED_LABEL="Ingevouwen"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_25="25 % van de kaartbreedte"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_50="50 % van de kaart breedte"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_75="75 % van de kaart breedte"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_100="100 % van de kaart breedte"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_25="25 % van de hoogte van de kaart"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_50="50 % van de hoogte van de kaart"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_75="75 % van de hoogte van de kaart"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_100="100 % van de hoogte van de kaart"

MAPBOX="Mapbox"
OPENSTREETMAPS="OpenStreetMaps"
GOOGLEMAPS="GoogleMaps"
OPENTOPOMAP="OpenTopoMap"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTKEY_DESC="Thunderforest API Sleutel: Zie https://thunderforest.com/docs/apikeys/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTKEY_LABEL="Thunderforest API Sleutel"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTMAPTYPE_DESC="Thunderforest Kaart Type: Zie https://thunderforest.com/maps/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTMAPTYPE_LABEL="Type kaart Donderwoud"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPBOXKEY_DESC="Om hulpmiddelen, API's of SDK's van Mapbox te gebruiken, hebt u een Mapbox-toegangstoken nodig: https://www.mapbox.com/help/define-access-token/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPBOXKEY_LABEL="Mapbox-toegangstokens"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPTYPE_DESC="Welke kaarttegels moeten worden weergegeven op de kaart? Kaarttegels zijn vierkante bitmapafbeeldingen die in een raster worden weergegeven: http://wiki.openstreetmap.org/wiki/Tiles"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPTYPE_LABEL="Server kaarttegels"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLEKEY_DESC="Om de Google Maps JavaScript API te gebruiken, moet u uw app project registreren op de Google API Console en een Google API sleutel krijgen die u aan uw app kunt toevoegen."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLEKEY_LABEL="Google Maps API Sleutel"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLETYPE_DESC="Er zijn vier soorten kaarten beschikbaar binnen de Google Maps JavaScript API."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLETYPE_LABEL="Google Maps Kaart Type"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_HEIGHT_LABEL="Hoogte van de kaart"
PLG_FIELDS_AGGPXTRACK_PARAMS__CONTROL_HEIGHT_DESC="Hoogte van de kaart in pixels"

PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORDARK_DESC="Donkere kleur"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORDARK_LABEL="Donkere kleur"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORLIGHT_DESC="Heldere kleur"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORLIGHT_LABEL="Heldere kleur"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOSTYLE_DESC="Opmaak"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOSTYLE_LABEL="Indeling"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOWINFO_DESC="Toon informatie over het spoor"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOWINFO_LABEL="Toon informatie"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DOWNLOAD_LABEL="Download link"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DOWNLOAD_DESC="Moet er een link voor het downloaden van het GPX-bestand onder de kaart worden weergegeven?"
PLG_AGGPXTRACK_DOWNLOAD_LABEL="Downloaden als"
PLG_AGGPXTRACK_DOWNLOAD_LINKTEXT=" GPX-bestand"

PLG_FIELDS_AGGPXTRACK_PARAMS_BUTTONCOLOR_DESC="De kleur van de knop"
PLG_FIELDS_AGGPXTRACK_PARAMS_BUTTONCOLOR_LABEL="Kleur van de knop"
PLG_FIELDS_AGGPXTRACK_PARAMS_POLYLINECOLOR_DESC="De kleur van de lijn waarmee het spoor of de route op de kaart is getekend."
PLG_FIELDS_AGGPXTRACK_PARAMS_POLYLINECOLOR_LABEL="Kleur van de lijn"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_SHOWELEMENTS_LABEL="Elementen om te tonen"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_SHOWELEMENTS_DESC="Elementen om te tonen. U kunt een track, een route of waypoints selecteren. Zorg ervoor dat ten minste één element bestaat in je GPX-bestand. Anders kan de kaart niet correct worden weergegeven."
BUTTON="knop"
TEXT="tekst link"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_EXTRACLASSES_DESC="Extra klasse. Extra klassen voor het pictogram. U kunt een aangepaste klasse (myclass) of font awesome classe (fa-rotate90) of beide (fa-rotate90 myclass) gebruiken. Voor meer informatie zie http://fontawesome.io/examples/. OPMERKING: Je kunt niet alle font awesome classe gebruiken. Sommige worden overschreven door deze plugin. Vooral de classes die betrekking hebben op de grootte van het icoon."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_EXTRACLASSES_LABEL="Extra klasse"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICONCOLOR_DESC="Kleur van het pictogram."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICONCOLOR_LABEL="Kleur van het pictogram"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICON_DESC="De afbeelding van het pictogram. Voor meer informatie zie: http://fontawesome.io/icons/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICON_LABEL="Pictogram-afbeelding"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_MARKERCOLOR_DESC="Kleur van de markering."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_MARKERCOLOR_LABEL="Kleur van de markering"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_SPIN_DESC="Laat het pictogram draaien"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_SPIN_LABEL="Draaien"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_TAGNAME_DESC="De tekst geschreven in de &lt;sym&gt;-Tag van het waypoint. Voor meer informatie zie: https://de.wikipedia.org/wiki/GPS_Exchange_Format"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_TAGNAME_LABEL="Symboolnaam"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONS_DESC="U kunt ook aangepaste pictogrammen/markeringen gebruiken. Deze plugin gebruikt leaflet-awesome-markers. Voor meer informatie zie: https://github.com/lvoogdt/Leaflet.awesome-markers."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONS_LABEL="Aangepaste pictogrammen"
PLG_FIELDS_AGGPXTRACK_PARAMS_END_SPACER_LABEL="Eind Pictogram"
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SPACER_LABEL="Speciaal Waypoint-pictogram"
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SUBFORM_DESC="Als je een ander waypoint symbool wilt maken dan het standaard symbool, dan kun je dit hier maken met behulp van de &lt;sym&gt;-Tag. Je vindt de &lt;sym&gt;-Tag binnen je gpx-bestand in het gebied van het waypoint."
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SUBFORM_LABEL="Verschillende aangepaste markeringslay-out"
PLG_FIELDS_AGGPXTRACK_PARAMS_START_SPACER_LABEL="Start Pictogram"
PLG_FIELDS_AGGPXTRACK_PARAMS_WAYPOINT_SPACER_LABEL="Standaard Waypoint Icoon"

PLG_AGGPXTRACK_VIEW_FULLSCREEN="Volledig scherm weergeven"
PLG_AGGPXTRACK_EXIT_FULLSCREEN="Volledig scherm verlaten"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_FULLSCREEN_DESC="Schermvullende weergave inschakelen via een knop op de kaart."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_FULLSCREEN_LABEL="Volledig scherm"

PLG_AGGPXTRACK_CURRENTPOSITION_STRING="Laat me zien waar ik ben."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_CURRENTPOSITION_LABEL="Lokaliseren"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_CURRENTPOSITION_DESC="Probeert de gebruiker te lokaliseren met behulp van de Geolocatie API. Dit moet alleen worden gebruikt voor één kaart per pagina."
PLG_FIELDS_AGGPXTRACK_PARAMS_CURRENTPOSITION_INTITILZOOM_LABEL="Initieel Zoomlevel"
PLG_FIELDS_AGGPXTRACK_PARAMS_CURRENTPOSITION_INTITILZOOM_DESC="Initieel Zoomlevel. Zie: https://wiki.openstreetmap.org/wiki/Zoom_levels"

PLG_FIELDS_AGGPXTRACK_PARAMS_SCALE="Schaal"
PLG_FIELDS_AGGPXTRACK_PARAMS_SCALE_DESC="Toon schaal in de linkerbenedenhoek."
PLG_FIELDS_AGGPXTRACK_PARAMS_METRIC="Metrisch (m/km)"
PLG_FIELDS_AGGPXTRACK_PARAMS_IMPERIAL="Imperiaal (ft/mi)"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_DESC="Toon KML-Overlay. U moet het bestand in de map /images/com_aggpxtrack plaatsen. Je moet het kml-bestand uploaden via media manager. Hiervoor moet u het uploaden van kml-bestanden en van het mime type application/xml toestaan in de opties van de media manager."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_FILE_DESC="Selecteer het KML-bestand voor de overlay. De kaart zoomt niet in op dit bestand. De kaart zoomt in naar het gpx-bestandDe naam en beschrijving element van het KML-bestand wordt weergegeven in het pop-up venster."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_FILE_LABEL="KML-bestand"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_LABEL="KML-Overlay tonen"

PLG_FIELDS_AGGPXTRACK_PARAMS_SCOLLWHEELZOOM_LABEL="Muiswiel-Zoom"
PLG_FIELDS_AGGPXTRACK_PARAMS_SCOLLWHEELZOOM_DESC="Of op de kaart kan worden ingezoomd met behulp van het muiswiel. Als het gedeactiveerd is, kan het worden omgeschakeld door met de muis in de kaart te klikken."

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_KILOMETERPOINTS_LABEL="Kilometer Punten"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_KILOMETERPOINTS_DESC="Wilt u punten op de kaart tonen die de volledige kilometers markeren?"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLORTEXT_DESC="De kleur waarmee de tekst in het punt getekend moet worden."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLORTEXT_LABEL="Tekstkleur"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLOR_DESC="De kleur waarmee de punten moeten worden getekend."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLOR_LABEL="Kleur"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTINTERVALL_LABEL="Interval"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTINTERVALL_DESC="Het interval waarmee de punten moeten worden getekend. <br> 1=Een punt voor elke kilometer <br> 10=Een punt wordt elke 10 kilometer getekend."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTRADIUS_DESC="Straal: Grootte om het punt mee te tekenen."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTRADIUS_LABEL="Straal"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_EASYPRINT_LABEL="Afdrukbesturing tonen"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_EASYPRINT_DESC="Een eenvoudige controle die een pictogram toevoegt om een kaart af te drukken. Getest op Chrome en Firefox. Niet compatibel met IE & Edge."

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_PANELLAYERS_DESC="Kaart selectie tonen in Frondend"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_PANELLAYERS_LABEL="Kaart selectie tonen"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_DESC="Voeg de gewenste kaarten in om het mogelijk te maken te kiezen in de frontend"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LABEL="Kaarten"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LAYER_LABEL="URL"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_NAME_LABEL="Naam"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LAYER_DESC="Voeg de URL naar de tegelserver in. Deze pagina toont mini kaarten voor alle lagen die beschikbaar zijn in Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_NAME_DESC="Voeg de naam in die in de controle getoond moet worden."
;inactief eerst
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_INACTIVEFIRST_LABEL="Toon kaart na klikken"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_INACTIVEFIRST_DESC="Toon kaart na klikken"
PLG_AGGPXTRACK_INHALT_AKTIVIEREN="Toon kaart"
PLG_AGGPXTRACK_INHALT_DEAKTIVIEREN="Verberg kaart"
