COM_AGGPXTRACK="Audio Control"
COM_AGGPXTRACK_ALIGN="Ausrichtung"
COM_AGGPXTRACK_ALIGN_DESC="This will apply the classes 'pull-left', 'pull-center' or 'pull-right' to the '<figure>' or '<img>' element."
COM_AGGPXTRACK_BROWSE_FILES="Dateien suchen"
COM_AGGPXTRACK_CAPTION="Audiobeschriftung"
COM_AGGPXTRACK_CAPTION_CLASS_LABEL="Caption-Klasse"
COM_AGGPXTRACK_CAPTION_CLASS_DESC="This will apply the entered class to the '<figcaption>' element. For example: 'text-left', 'text-right', 'text-center'"
COM_AGGPXTRACK_CLEAR_LIST="Liste leeren"
COM_AGGPXTRACK_CONFIGURATION="Medien: Optionen"
COM_AGGPXTRACK_CREATE_COMPLETE="Erstellung erfolgreich: %s"
COM_AGGPXTRACK_CREATE_FOLDER="Verzeichnis erstellen"
COM_AGGPXTRACK_CREATE_NEW_FOLDER="Neues Verzeichnis erstellen"
COM_AGGPXTRACK_CURRENT_PROGRESS="Aktueller Fortschritt"
COM_AGGPXTRACK_DELETE_COMPLETE="Löschen erfolgreich: %s!"
COM_AGGPXTRACK_DESCFTPTITLE="FTP-Kontodaten"
COM_AGGPXTRACK_DESCFTP="Zum Hochladen, Ändern und Löschen von Mediendateien, benötigt Joomla! FTP-Kontodaten. Bitte diese in die unteren Formularfelder eingeben."
COM_AGGPXTRACK_DETAIL_VIEW="Details"
COM_AGGPXTRACK_DIRECTORY="Verzeichnis"
COM_AGGPXTRACK_DIRECTORY_UP="Verzeichnis hoch"
COM_AGGPXTRACK_ERROR_BAD_REQUEST="Falsche Anfrage"
COM_AGGPXTRACK_ERROR_BEFORE_DELETE_0="Während dem Löschvorgang ist ein Fehler aufgetreten"
COM_AGGPXTRACK_ERROR_BEFORE_DELETE_1="Ein Fehler ist aufgetreten, bevor die Datei gelöscht werden konnte: %s"
COM_AGGPXTRACK_ERROR_BEFORE_DELETE_MORE="Vor dem Löschen sind folgende Fehler aufgetreten: %s"
COM_AGGPXTRACK_ERROR_BEFORE_SAVE_0="Vor dem Speichern sind einige Fehler aufgetreten"
COM_AGGPXTRACK_ERROR_BEFORE_SAVE_1="Ein Fehler ist aufgetreten bevor die Datei gespeichert werden konnte: %s"
COM_AGGPXTRACK_ERROR_BEFORE_SAVE_MORE="Vor dem Speichern sind folgende Fehler aufgetreten: %s"
COM_AGGPXTRACK_ERROR_CREATE_NOT_PERMITTED="Konnte nicht erstellt werden"
COM_AGGPXTRACK_ERROR_FILE_EXISTS="Die Datei existiert bereits"
COM_AGGPXTRACK_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Das Verzeichnis kann nicht erstellt werden! Der Verzeichnisname darf nur alphanumerische Zeichen ohne Leerzeichen enthalten!"
COM_AGGPXTRACK_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Wechseln unmöglich:&#160;%s. Der Verzeichnisname darf nur alphanumerische Zeichen ohne Leerzeichen enthalten."
COM_AGGPXTRACK_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Folgende Datei konnte nicht gelöscht werden:&bdquo;&#160;%s&ldquo;. Der Dateiname darf nur alphanumerische Zeichen und keine Leerzeichen enthalten."
COM_AGGPXTRACK_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Folgendes Verzeichnis konnte nicht gelöscht werden:&bdquo;&#160;%s&ldquo;. Das Verzeichnis ist nicht leer!"
COM_AGGPXTRACK_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Folgendes Verzeichnis konnte nicht gelöscht werden:&bdquo;&#160;%s&ldquo;."
COM_AGGPXTRACK_ERROR_UNABLE_TO_DELETE=" Die Datei &bdquo;&#160;&ldquo; konnte nicht gelöscht werden"
COM_AGGPXTRACK_ERROR_UNABLE_TO_UPLOAD_FILE="Die Datei kann nicht hochgeladen werden."
COM_AGGPXTRACK_ERROR_UPLOAD_INPUT="Bitte eine Datei zum Hochladen eingeben!"
COM_AGGPXTRACK_ERROR_WARNFILENAME="Der Dateiname darf nur alphanumerische Zeichen und keine Leerzeichen enthalten."
COM_AGGPXTRACK_ERROR_WARNFILETOOLARGE="Diese Datei ist zu groß um hochgeladen zu werden!"
COM_AGGPXTRACK_ERROR_WARNFILETYPE="Dieser Dateityp wird nicht unterstützt!"
COM_AGGPXTRACK_ERROR_WARNIEXSS="Mögliche Internet Explorer XSS-Attacke gefunden. https://de.wikipedia.org/wiki/Cross-Site_Scripting"
COM_AGGPXTRACK_ERROR_WARNINVALID_IMG="Keine gültige Audiodatei."
COM_AGGPXTRACK_ERROR_WARNINVALID_MIME="Illegaler oder ungültiger Dateityp gefunden."
COM_AGGPXTRACK_ERROR_WARNNOTADMIN="Die hochgeladene Datei ist kein Audio und benötigt Rechte eines Managers oder höher!"
COM_AGGPXTRACK_ERROR_WARNNOTEMPTY="ist nicht leer!"
COM_AGGPXTRACK_ERROR_WARNUPLOADTOOLARGE="Die Gesamtgröße des Uploads überschreitet das Limit."
COM_AGGPXTRACK_FIELD_CHECK_MIME_DESC="Benutzung von &bdquo;MIME Magic&ldquo; oder &bdquo;Fileinfo&ldquo;, um nur richtige Dateien hochladen zu können. Wenn Fehler auftreten sollten, muss diese Option deaktiviert werden."
COM_AGGPXTRACK_FIELD_CHECK_MIME_LABEL="Dateitypen überprüfen"
COM_AGGPXTRACK_FIELD_IGNORED_EXTENSIONS_DESC="Ignorierte Dateiendungen (Dateitypen) zur Überprüfung des Dateityps und blockierter Uploads."
COM_AGGPXTRACK_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorierte Dateiendungen"
COM_AGGPXTRACK_FIELD_ILLEGAL_MIME_TYPES_DESC="Eine Liste (Komma getrennt) von verbotenen Dateiendungen (Dateitypen) die nicht hochgeladen werden dürfen (Blacklist)."
COM_AGGPXTRACK_FIELD_ILLEGAL_MIME_TYPES_LABEL="Verbotene Dateitypen"
COM_AGGPXTRACK_FIELD_LEGAL_EXTENSIONS_DESC=" Erlaubte Dateiendungen (Dateitypen) die hochgeladen werden dürfen (Komma getrennt)."
COM_AGGPXTRACK_FIELD_LEGAL_EXTENSIONS_LABEL="Erlaubte Dateiendungen"
COM_AGGPXTRACK_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Erlaubte Audioendungen (Dateitypen) die hochgeladen werden dürfen (Komma getrennt). Diese werden verwendet, um den Audio-Header auf Gültigkeit zu überprüfen."
COM_AGGPXTRACK_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Erlaubte Audioendungen"
COM_AGGPXTRACK_FIELD_LEGAL_AUDIO_EXTENSIONS_DESC=" Erlaubte Audioendungen (Dateitypen) die hochgeladen werden dürfen (Komma getrennt). Diese werden verwendet, um den Audio-Header auf Gültigkeit zu überprüfen."
COM_AGGPXTRACK_FIELD_LEGAL_AUDIO_EXTENSIONS_LABEL="Erlaubte Audioendungen"
COM_AGGPXTRACK_FIELD_LEGAL_MIME_TYPES_DESC="Eine mit Kommas getrennte Liste von erlaubten Dateitypen für den Upload."
COM_AGGPXTRACK_FIELD_LEGAL_MIME_TYPES_LABEL="Erlaubte Dateitypen"
COM_AGGPXTRACK_FIELD_MAXIMUM_SIZE_DESC="Die maximale Größe für ein Upload (in Megabytes). Bei &bdquo;0&ldquo; gibt es keine Begrenzung.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Der Server hat eine maximale Grenze!"
COM_AGGPXTRACK_FIELD_MAXIMUM_SIZE_LABEL="Max. Größe (in MB)"
COM_AGGPXTRACK_FIELD_PATH_FILE_FOLDER_DESC="Den Pfad zum Dateiverzeichnis, relativ zum Stammverzeichnis, eingeben.<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Das Abweichen vom Standardpfad (&bdquo;images&ldquo;) könnte die Links der Website ungültig machen!<br /><br /><span style="_QQ_"text-decoration: underline; color: blue;"_QQ_"><strong>Hinweis:</strong></span><br />Der Pfad darf nicht mit einem Schrägstrich (&bdquo;/&ldquo;) beginnen."
COM_AGGPXTRACK_FIELD_PATH_FILE_FOLDER_LABEL="Dateiverzeichnis-Pfad"
COM_AGGPXTRACK_FIELD_PATH_IMAGE_FOLDER_DESC="Den Pfad zum Audioverzeichnis, relativ zum Stammverzeichnis, eingeben. Dieser Pfad <strong>muss der selbe Pfad zum Dateiverzeichnis (Standard) oder ein Unterverzeichnis des Dateiverzeichnisses sein!</strong><br /><br /><span style="_QQ_"text-decoration: underline; color: blue;"_QQ_"><strong>Hinweis:</strong></span><br />Der Pfad darf nicht mit einem Schrägstrich (&bdquo;/&ldquo;) beginnen."
COM_AGGPXTRACK_FIELD_PATH_IMAGE_FOLDER_LABEL="Audioverzeichnis-Pfad"
COM_AGGPXTRACK_FIELD_RESTRICT_UPLOADS_DESC="Das Hochladen für Benutzergruppen unter &bdquo;Manager&ldquo; blockieren, wenn &bdquo;Fileinfo&ldquo; oder &bdquo;MIME Magic&ldquo; nicht installiert sind."
COM_AGGPXTRACK_FIELD_RESTRICT_UPLOADS_LABEL="Uploads blockieren"
COM_AGGPXTRACK_FILES="Dateien"
COM_AGGPXTRACK_FILESIZE="Dateigröße"
COM_AGGPXTRACK_FILEDATE="Änderungsdatum"
COM_AGGPXTRACK_FOLDER="Verzeichnis"
COM_AGGPXTRACK_FOLDERS="Medienverzeichnisse"
COM_AGGPXTRACK_FOLDERS_PATH_LABEL="<strong>Warnung! Verzeichnispfad</strong><br />Das Ändern des &bdquo;Dateiverzeichnis-Pfads&ldquo; auf etwas anderes als &bdquo;images&ldquo; könnte die Links der Website ungültig machen.<br />Der &bdquo;Audioverzeichnis-Pfad&ldquo; muss das selbe Verzeichnis oder ein Unterverzeichnis des &bdquo;Dateiverzeichnis-Pfads&ldquo; sein."
COM_AGGPXTRACK_IMAGE_DESCRIPTION="Audio Webadresse (OGG)"
COM_AGGPXTRACK_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_AGGPXTRACK_IMAGE_TITLE="%1$s - %2$s"
COM_AGGPXTRACK_IMAGE_URL="Audio Webadresse (MP3)"
COM_AGGPXTRACK_INSERT_IMAGE="Audio einfügen"
COM_AGGPXTRACK_INSERT="Einfügen"
COM_AGGPXTRACK_INVALID_REQUEST="Ungültige Anfrage"
COM_AGGPXTRACK_MEDIA="Medien"
COM_AGGPXTRACK_NAME="Audioname"
COM_AGGPXTRACK_NO_IMAGES_FOUND="Keine GPX-Dateien vorhanden!"
COM_AGGPXTRACK_NOT_SET="Nicht definiert"
COM_AGGPXTRACK_OVERALL_PROGRESS="Overall Progress"
COM_AGGPXTRACK_PIXEL_DIMENSIONS="Maße (Pixel)"
COM_AGGPXTRACK_PREVIEW="Vorschau"
COM_AGGPXTRACK_START_UPLOAD="Hochladen starten"
COM_AGGPXTRACK_THUMBNAIL_VIEW="Vorschaubilder"
COM_AGGPXTRACK_TITLE="Text der anstelle des Audio Control Elementes erscheinen soll, falls der Browser dieses Element nicht unterstützt."
COM_AGGPXTRACK_TITLE_ERROR="Ihr Browser unterstüzt das Audio Control Element leider nicht."
COM_AGGPXTRACK_UPLOAD_COMPLETE="Fertig hochgeladen: %s"
COM_AGGPXTRACK_UPLOAD_FILES_NOLIMIT="Dateien hochladen (Ohne Beschränkung)"
COM_AGGPXTRACK_UPLOAD_FILE="Datei hochladen"
COM_AGGPXTRACK_UPLOAD_FILES="Dateien hochladen (Maximale Größe: %s MB)"
COM_AGGPXTRACK_UPLOAD_SUCCESSFUL="Erfolgreich hochgeladen"
COM_AGGPXTRACK_UPLOAD="Hochladen"
COM_AGGPXTRACK_UP="Hoch"
COM_AGGPXTRACK_XML_DESCRIPTION="Komponente zum Verwalten von Medieninhalten"
JLIB_RULES_SETTING_NOTES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
COM_AGGPXTRACK_ACCESS_UPDATE_LABEL="Geheimes Wort zum Aktualisieren der Komponente."
COM_AGGPXTRACK_ACCESS_UPDATE_DESC=" Geheimes Wort zum Aktualisieren der Komponente. Sie müssen zusätzlich das Installer Plugin aktivieren. Wenn Sie das geheime Wort vergessen haben, können Sie diese nachfragen: Schreiben Sie einfach eine E-Mail an die E-Mail-Adresse info@astrid-guenther.de."
COM_GPXTRACK_FILESIZE="Dateiname"
COM_GPXTRACK_NAME="GPXTRACK Name"
COM_AGGPXTRACK_CONFIG_DETAIL="Liste"
COM_AGGPXTRACK_CONFIG_THUMB="Miniaturbild"
COM_AGGPXTRACK_VIEW_DESC="Wie soll die Dateiliste des Custom Field Aggpxtrack angezeigt werden?"
COM_AGGPXTRACK_VIEW_LABEL="View des Custom Field Aggpxtrack"