<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="credentials"
			  description="COM_AGGPXTRACK_ACCESS_UPDATE_DESC"
			  label="COM_AGGPXTRACK_ACCESS_UPDATE_LABEL"
	>
		<field
			name="update_credentials_access"
			type="text"
			default=""
			label="COM_AGGPXTRACK_ACCESS_UPDATE_LABEL"
			description="COM_AGGPXTRACK_ACCESS_UPDATE_DESC"
		/>
		<field
			name="aggpxtrackview"
			type="list"
			label="COM_AGGPXTRACK_VIEW_LABEL"
			description="COM_AGGPXTRACK_VIEW_DESC"
			default="thumb"
		>
			<option value="thumbs">COM_AGGPXTRACK_CONFIG_THUMB</option>
			<option value="details">COM_AGGPXTRACK_CONFIG_DETAIL</option>
		</field>
	</fieldset>
</config>
