PLG_FIELDS_AGGPXTRACK="Campi - Aggpxtrack"
PLG_FIELDS_AGGPXTRACK_LABEL="Aggpxtrack (% s)"
PLG_FIELDS_AGGPXTRACK_PARAMS_DIRECTORY_DESC="La directory contenente i file immagine da elencare rispetto alla cartella immagine predefinita (impostata in Media> Opzioni)."
PLG_FIELDS_AGGPXTRACK_PARAMS_DIRECTORY_LABEL="Directory"
PLG_FIELDS_AGGPXTRACK_PARAMS_IMAGE_CLASS_DESC="La classe che viene aggiunta all'immagine (tag src)."
PLG_FIELDS_AGGPXTRACK_PARAMS_IMAGE_CLASS_LABEL="Classe immagine"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_DESC="Mostra o nasconde l'anteprima dell'immagine selezionata."
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_INLINE="in linea"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_LABEL="Anteprima"
PLG_FIELDS_AGGPXTRACK_PARAMS_PREVIEW_TOOLTIP="Tooltip"
PLG_FIELDS_AGGPXTRACK_XML_DESCRIPTION="Questo plugin ti consente di creare nuovi campi di tipo 'aggpxtrack' in tutte le estensioni in cui sono supportati i campi personalizzati."

;informazioni aggiuntive
JGLOBAL_FIELDSET_GPXPARAMS="Informazioni GPX aggiuntive"
COM_FIELDS_GPXPARAMS_FIELDSET_LABEL="Mostra informazioni aggiuntive"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DISTANCE_LABEL="Distanza"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DISTANCE_DESC="Restituisce la distanza totale della traccia, in chilometri."
PLG_AGGPXTRACK_DISTANCE_NAME="Distanza:"
PLG_AGGPXTRACK_DISTANCE_UNIT=" kilometer"


PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_NAME_LABEL="Nome"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_NAME_DESC="Restituisce il nome della traccia GPX."
PLG_AGGPXTRACK_NAME_NAME="Nome:"
PLG_AGGPXTRACK_NAME_UNIT=""


PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_START_TIME_LABEL="Ora di inizio"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_START_TIME_DESC="Restituisce un oggetto Date Javascript che rappresenta l'ora di inizio."
PLG_AGGPXTRACK_START_TIME_NAME="Ora di inizio:"
PLG_AGGPXTRACK_START_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_END_TIME_LABEL="Ora di fine"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_END_TIME_DESC="Restituisce un oggetto Date Javascript che rappresenta quando è stato registrato l'ultimo punto."
PLG_AGGPXTRACK_END_TIME_NAME="Ora di fine:"
PLG_AGGPXTRACK_END_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_TIME_LABEL="Tempo di spostamento"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_TIME_DESC="Restituisce il tempo di movimento, in millisecondi."
PLG_AGGPXTRACK_MOVING_TIME_NAME="Tempo di spostamento:"
PLG_AGGPXTRACK_MOVING_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_TIME_LABEL="Tempo totale"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_TIME_DESC="Restituisce il tempo di traccia totale, in millisecondi."
PLG_AGGPXTRACK_TOTAL_TIME_NAME="Tempo totale:"
PLG_AGGPXTRACK_TOTAL_TIME_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_PACE_LABEL="Andatura veloce"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_PACE_DESC="Restituisce il ritmo medio in movimento in millisecondi per km."
PLG_AGGPXTRACK_MOVING_PACE_NAME="Velocità in movimento:"
PLG_AGGPXTRACK_MOVING_PACE_UNIT=" per kilometer"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_SPEED_LABEL="Velocità di spostamento"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_MOVING_SPEED_DESC="Restituisce la velocità media in movimento all'ora."
PLG_AGGPXTRACK_MOVING_SPEED_NAME="Velocità di spostamento:"
PLG_AGGPXTRACK_MOVING_SPEED_UNIT=" km all'ora"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_SPEED_LABEL="Velocità totale"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_TOTAL_SPEED_DESC="Restituisce la velocità totale media in km all'ora."
PLG_AGGPXTRACK_TOTAL_SPEED_NAME="Velocità totale:"
PLG_AGGPXTRACK_TOTAL_SPEED_UNIT=" km all'ora"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MIN_LABEL="Elevazione (min)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MIN_DESC="Restituisce l'altezza minima, in metri."
PLG_AGGPXTRACK_ELEVATION_MIN_NAME="Elevazione (min):"
PLG_AGGPXTRACK_ELEVATION_MIN_UNIT=" meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MAX_LABEL="Elevazione (max)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_MAX_DESC="Restituisce l'elevazione più alta, in metri."
PLG_AGGPXTRACK_ELEVATION_MAX_NAME="Elevazione (max):"
PLG_AGGPXTRACK_ELEVATION_MAX_UNIT=" meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_GAIN_LABEL="Elevazione (guadagno)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_GAIN_DESC="Restituisce il guadagno di quota cumulativo, in metri."
PLG_AGGPXTRACK_ELEVATION_GAIN_NAME="Elevazione (guadagno):"
PLG_AGGPXTRACK_ELEVATION_GAIN_UNIT=" meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_LOSS_LABEL="Elevazione (perdita)"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATION_LOSS_DESC="Restituisce la perdita cumulativa di elevazione, espressa in metri."
PLG_AGGPXTRACK_ELEVATION_LOSS_NAME="Elevazione (perdita):"
PLG_AGGPXTRACK_ELEVATION_LOSS_UNIT=" meter"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_HR_LABEL="Frequenza cardiaca media"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_HR_DESC="restituisce la frequenza cardiaca media (se disponibile)."
PLG_AGGPXTRACK_AVERAGE_HR_NAME="Frequenza cardiaca media:"
PLG_AGGPXTRACK_AVERAGE_HR_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_CADENCE_LABEL="Cadenza media"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_CADENCE_DESC="restituisce la cadenza media (se disponibile)."
PLG_AGGPXTRACK_AVERAGE_CADENCE_NAME="Cadenza media:"
PLG_AGGPXTRACK_AVERAGE_CADENCE_UNIT=""

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_TEMP_LABEL="Temperatura media"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_AVERAGE_TEMP_DESC="restituisce la media della temperatura (se disponibile)."
PLG_AGGPXTRACK_AVERAGE_TEMP_NAME="Temperatura media:"
PLG_AGGPXTRACK_AVERAGE_TEMP_UNIT=" grado"

;Elevazione
JGLOBAL_FIELDSET_ELEVATIONCONTROL="Profilo altezza"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATIONCONTROL_DESC="Mostra un profilo di altezza interattivo."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_ELEVATIONCONTROL_LABEL="Mostra profilo altezza"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_BOTTOMLEFT="in basso a sinistra"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_BOTTOMRIGHT="in basso a destra"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_DESC="Posizione del controllo del profilo dell'altezza sulla mappa nel frontend."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_LABEL="Posizione"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_TOPLEFT="in alto a sinistra"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_POSITION_TOPRIGHT="in alto a destra"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THEME_DESC="Seleziona il disegno della superficie grafica."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THEME_LABEL="Tema"
LIME-theme="lime"
VIOLA-theme="viola"
Steelblue-theme="steelblue"
PLG_FIELDS_AGGPXTRACK_PARAMS_BOTTOM_DESC="Margine inferiore"
PLG_FIELDS_AGGPXTRACK_PARAMS_BOTTOM_LABEL="Margine inferiore"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_DESC="Altezza del controllo"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_LABEL="Altezza"
PLG_FIELDS_AGGPXTRACK_PARAMS_LEFT_DESC="Margine a sinistra"
PLG_FIELDS_AGGPXTRACK_PARAMS_LEFT_LABEL="Margine a sinistra"
PLG_FIELDS_AGGPXTRACK_PARAMS_RIGHT_DESC="Margin right"
PLG_FIELDS_AGGPXTRACK_PARAMS_RIGHT_LABEL="Margin right"
PLG_FIELDS_AGGPXTRACK_PARAMS_TOP_DESC="Margine superiore"
PLG_FIELDS_AGGPXTRACK_PARAMS_TOP_LABEL="Margine superiore"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_DESC="Larghezza del controllo: se ci sono altri elementi sulla mappa, potrebbero sovrapporsi".
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_LABEL="width"
PLG_FIELDS_AGGPXTRACK_PARAMS_COLLAPSED_DESC="Compresso"
PLG_FIELDS_AGGPXTRACK_PARAMS_COLLAPSED_LABEL="Compresso"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_25="25% della larghezza della mappa"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_50="50% della larghezza della mappa"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_75="75% della larghezza della mappa"
PLG_FIELDS_AGGPXTRACK_PARAMS_WIDTH_100="100% della larghezza della mappa"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_25="25% dell'altezza della mappa"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_50="50% dell'altezza della mappa"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_75="75% dell'altezza della mappa"
PLG_FIELDS_AGGPXTRACK_PARAMS_HEIGHT_100="100% dell'altezza della mappa"

MAPBOX="Mapbox"
OpenStreetMaps="OpenStreetMaps"
OPENSTREETMAPS="OpenStreetMaps"
GOOGLEMAPS="GoogleMaps"
OPENTOPOMAP="OpenTopoMap"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTKEY_DESC="Thunderforest API Key: See https://thunderforest.com/docs/apikeys/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTKEY_LABEL="Thunderforest API Key"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTMAPTYPE_DESC="Thunderforest Map Type: See https://thunderforest.com/maps/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_THUNDERFORESTMAPTYPE_LABEL="Thunderforest Map Type"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPBOXKEY_DESC="Per utilizzare uno qualsiasi degli strumenti, API o SDK di Mapbox, avrai bisogno di un token di accesso Mapbox: https://www.mapbox.com/help/define-access-token/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPBOXKEY_LABEL="Token di accesso Mapbox"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPTYPE_DESC="Quali tessere mappa dovrebbero essere visualizzate sulla mappa? Le tessere mappa sono grafiche bitmap quadrate visualizzate in una disposizione a griglia: http://wiki.openstreetmap.org/wiki/Tiles"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_MAPTYPE_LABEL="Map Tile Server"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLEKEY_DESC="Per utilizzare l'API JavaScript di Google Maps, devi registrare il tuo progetto app sulla Console API di Google e ottenere una chiave API di Google che puoi aggiungere alla tua app."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLEKEY_LABEL="Chiave API di Google Maps"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLETYPE_DESC="Ci sono quattro tipi di mappe disponibili nell'API JavaScript di Google Maps."
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_GOOGLETYPE_LABEL="Tipo di mappa di Google Maps"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_HEIGHT_LABEL="Höhe der Karte"
PLG_FIELDS_AGGPXTRACK_PARAMS__CONTROL_HEIGHT_DESC="Höhe der Karte in Pixeln"

PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORDARK_DESC="Colore scuro"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORDARK_LABEL="Colore scuro"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORLIGHT_DESC="Colore brillante"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOCOLORLIGHT_LABEL="Colore brillante"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOSTYLE_DESC="Layout"
PLG_FIELDS_AGGPXTRACK_PARAMS_INFOSTYLE_LABEL="Layout"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOWINFO_DESC="Mostra informazioni sulla traccia"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOWINFO_LABEL="Mostra informazioni"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DOWNLOAD_LABEL="Link per il download"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_DOWNLOAD_DESC="Dovrebbe essere visualizzato sotto la mappa un link per scaricare il file GPX?"
PLG_AGGPXTRACK_DOWNLOAD_LABEL="Scarica come"
PLG_AGGPXTRACK_DOWNLOAD_LINKTEXT="File GPX"

PLG_FIELDS_AGGPXTRACK_PARAMS_BUTTONCOLOR_DESC="Il colore del pulsante"
PLG_FIELDS_AGGPXTRACK_PARAMS_BUTTONCOLOR_LABEL="Il colore del pulsante"
PLG_FIELDS_AGGPXTRACK_PARAMS_POLYLINECOLOR_DESC="Il colore della linea con cui viene disegnata la traccia sulla mappa."
PLG_FIELDS_AGGPXTRACK_PARAMS_POLYLINECOLOR_LABEL="Il colore della traccia"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_SHOWELEMENTS_LABEL="Elementi da mostrare"
PLG_FIELDS_AGGPXTRACK_PARAMS_CONTROL_SHOWELEMENTS_DESC="Elementi da mostrare. Puoi selezionare una traccia, una rotta o waypoint Assicurati che almeno un elemento sia presente nel tuo file GPX, altrimenti la mappa non può essere visualizzata correttamente."
BUTTON="button"
TEXT="link testuale"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_EXTRACLASSES_DESC="Classe extra. Classi aggiuntive per l'icona Puoi usare una classe personalizzata (myclass) o font awesome classe (fa-rotate90) o entrambi (fa-ruate90 myclass). Per maggiori informazioni vedi http://fontawesome.io/esempi /. NOTA: non è possibile utilizzare tutti i font di classe impressionante, alcuni vengono sovrascritti da questo plugin, specialmente le classi relative alle dimensioni dell'icona. "
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_EXTRACLASSES_LABEL="Classe extra"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICONCOLOR_DESC="Colore dell'icona."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICONCOLOR_LABEL="Colore icona"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICON_DESC="L'immagine dell'icona Per ulteriori informazioni vedi: http://fontawesome.io/icons/"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICON_LABEL="Immagine icona"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_MARKERCOLOR_DESC="Colore dell'indicatore".
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_MARKERCOLOR_LABEL="Colore indicatore"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_SPIN_DESC="Fai girare l'icona"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_SPIN_LABEL="Spin"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_TAGNAME_DESC="Testo scritto nel & lt; sym & gt; -Tag del waypoint. Per ulteriori informazioni consultare: https://de.wikipedia.org/wiki/GPS_Exchange_Format"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_TAGNAME_LABEL="Nome simbolo"
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONS_DESC="Puoi anche usare icone/marcatori personalizzati.Questo plugin utilizza marcatori opuscoli-fantastico.Per maggiori informazioni vedi: https://github.com/lvoogdt/Leaflet.awesome-markers."
PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONS_LABEL="Icone personalizzate"
PLG_FIELDS_AGGPXTRACK_PARAMS_END_SPACER_LABEL="Icona fine"
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SPACER_LABEL="Icona waypoint speciale"
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SUBFORM_DESC="Se vuoi creare un altro simbolo di waypoint rispetto a quello predefinito, puoi crearlo qui con l'aiuto di & lt; sym & gt; -Tag. Troverai il & lt; sym & gt; -Tag all'interno del tuo file gpx nel area del waypoint. "
PLG_FIELDS_AGGPXTRACK_PARAMS_SPECIALWAYPOINT_SUBFORM_LABEL="Layout marcatore personalizzato diverso"
PLG_FIELDS_AGGPXTRACK_PARAMS_START_SPACER_LABEL="Icona Start"
PLG_FIELDS_AGGPXTRACK_PARAMS_WAYPOINT_SPACER_LABEL="Icona del waypoint predefinito"

PLG_AGGPXTRACK_VIEW_FULLSCREEN="Visualizza a schermo intero"
PLG_AGGPXTRACK_EXIT_FULLSCREEN="Esci a schermo intero"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_FULLSCREEN_DESC="Abilita la visualizzazione a schermo intero tramite un pulsante sulla mappa."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_FULLSCREEN_LABEL="a tutto schermo"

PLG_AGGPXTRACK_CURRENTPOSITION_STRING="Mostrami dove sono."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_CURRENTPOSITION_LABEL="Locate"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_CURRENTPOSITION_DESC="Cerca di individuare l'utente utilizzando l'API di geolocalizzazione. Dovrebbe essere utilizzato solo per una mappa per pagina."

PLG_FIELDS_AGGPXTRACK_PARAMS_SCALE="Scala"
PLG_FIELDS_AGGPXTRACK_PARAMS_SCALE_DESC="Mostra la scala nell'angolo in basso a sinistra."
PLG_FIELDS_AGGPXTRACK_PARAMS_METRIC="Metrico (m/km)"
PLG_FIELDS_AGGPXTRACK_PARAMS_IMPERIAL="Imperiale (ft/mi)"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_DESC="Mostra KML-Overlay. Devi inserire il file nella cartella /images/com_aggpxtrack. Devi caricare il file kml via media manager. Per questo devi consentire il caricamento di file kml e del tipo mime application/xml nelle opzioni del media manager."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_FILE_DESC="Seleziona il file KML per l'overlay.La mappa non esegue lo zoom su questo file. La mappa ingrandisce il file gpx, Il name e l'elemento di description del file KML vengono visualizzati nella finestra a comparsa."
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_FILE_LABEL="KML-File"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_OMNIVORE_LABEL="Mostra overlay KML"

PLG_FIELDS_AGGPXTRACK_PARAMS_SCOLLWHEELZOOM_LABEL="Mousewheel-Zoom"
PLG_FIELDS_AGGPXTRACK_PARAMS_SCOLLWHEELZOOM_DESC="Se la mappa può essere ingrandita usando la rotellina del mouse."

FIELDS_AGGPXTRACK_PARAMS_SHOW_KILOMETERPOINTS_LABEL="Punti Chilometro"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_KILOMETERPOINTS_DESC="Vuoi mostrare i punti sulla mappa che segnano i chilometri interi?"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLORTEXT_DESC="Il colore con cui il testo dovrebbe essere disegnato nel punto."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLORTEXT_LABEL="colore del testo"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLOR_DESC="Il colore con cui devono essere disegnati i punti."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTCOLOR_LABEL="color"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTINTERVALL_LABEL="interval"
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTINTERVALL_DESC="L'intervallo in cui i punti devono essere disegnati. <br> 1=Un punto per ogni chilometro <br> 10=Un punto viene disegnato ogni 10 chilometri."
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTRADIUS_DESC="Raggio: dimensioni per disegnare il punto con".
PLG_FIELDS_AGGPXTRACK_PARAMS_KILOMETERPOINTRADIUS_LABEL="raggio"

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_EASYPRINT_DESC="Mostra controllo stampa"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_EASYPRINT_LABEL="Un semplice controllo che aggiunge un'icona per stampare una mappa Testato su Chrome e Firefox, incompatibile con IE & Edge."

PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_PANELLAYERS_DESC="Mostra interruttori livelli in Frondend"
PLG_FIELDS_AGGPXTRACK_PARAMS_SHOW_PANELLAYERS_LABEL="Mostra livelli"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_DESC="Inserisci le mappe che ti piacciono per rendere possibile la scelta nel frontend"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LABEL="Mappe"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LAYER_LABEL="URL"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_NAME_LABEL="Nome"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_LAYER_DESC="Inserisci l'URL per il server tile Questa pagina mostra le mini mappe per tutti i livelli disponibili in Volantini: http://leaflet-extras.github.io/leaflet-providers/preview/"
PLG_FIELDS_AGGPXTRACK_PARAMS_PANELLAYERS_NAME_DESC="Inserisci il nome che dovrebbe essere mostrato nel controllo."