COM_AGGPXTRACK="Media"
COM_AGGPXTRACK_ALIGN="Image Float"
COM_AGGPXTRACK_ALIGN_DESC="This will apply the classes 'pull-left', 'pull-center' or 'pull-right' to the '<figure>' or '<img>' element."
COM_AGGPXTRACK_BROWSE_FILES="Browse files"
COM_AGGPXTRACK_CAPTION="Caption"
COM_AGGPXTRACK_CAPTION_CLASS_LABEL="Caption Class"
COM_AGGPXTRACK_CAPTION_CLASS_DESC="This will apply the entered class to the '<figcaption>' element. For example: 'text-left', 'text-right', 'text-center'."
COM_AGGPXTRACK_CLEAR_LIST="Clear List"
COM_AGGPXTRACK_CONFIGURATION="Media: Options"
COM_AGGPXTRACK_CREATE_COMPLETE="Create Complete: %s"
COM_AGGPXTRACK_CREATE_FOLDER="Create Folder"
COM_AGGPXTRACK_CREATE_NEW_FOLDER="Create New Folder"
COM_AGGPXTRACK_CURRENT_PROGRESS="Current progress"
COM_AGGPXTRACK_DELETE_COMPLETE="Delete Complete: %s"
COM_AGGPXTRACK_DESCFTPTITLE="FTP Login Details"
COM_AGGPXTRACK_DESCFTP="To upload, change and delete media files, Joomla will most likely need your FTP account details. Please enter them in the form fields below."
COM_AGGPXTRACK_DETAIL_VIEW="Detail View"
COM_AGGPXTRACK_DIRECTORY="Folder"
COM_AGGPXTRACK_DIRECTORY_UP="Folder Up"
COM_AGGPXTRACK_ERROR_BAD_REQUEST="Bad Request"
COM_AGGPXTRACK_ERROR_BEFORE_DELETE_0="Some error occurs before deleting the media."
COM_AGGPXTRACK_ERROR_BEFORE_DELETE_1="An error occurs before deleting the media: %s"
COM_AGGPXTRACK_ERROR_BEFORE_DELETE_MORE="Some errors occur before deleting the media: %s"
COM_AGGPXTRACK_ERROR_BEFORE_SAVE_0="Some error occurs before saving the media."
COM_AGGPXTRACK_ERROR_BEFORE_SAVE_1="An error occurs before saving the media: %s"
COM_AGGPXTRACK_ERROR_BEFORE_SAVE_MORE="Some errors occur before saving the media: %s"
COM_AGGPXTRACK_ERROR_CREATE_NOT_PERMITTED="Create not permitted."
COM_AGGPXTRACK_ERROR_FILE_EXISTS="File already exists."
COM_AGGPXTRACK_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Unable to create folder. Folder name must only contain alphanumeric characters and no spaces."
COM_AGGPXTRACK_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Unable to browse:&#160;%s. Folder name must only contain alphanumeric characters and no spaces."
COM_AGGPXTRACK_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Unable to delete:&#160;%s. File name must only contain alphanumeric characters and no spaces."
COM_AGGPXTRACK_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Unable to delete:&#160;%s. Folder is not empty!"
COM_AGGPXTRACK_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Unable to delete:&#160;%s."
COM_AGGPXTRACK_ERROR_UNABLE_TO_DELETE=" Unable to delete:&#160;"
COM_AGGPXTRACK_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload file."
COM_AGGPXTRACK_ERROR_UPLOAD_INPUT="Please input a file to upload"
COM_AGGPXTRACK_ERROR_WARNFILENAME="File name must only contain alphanumeric characters and no spaces."
COM_AGGPXTRACK_ERROR_WARNFILETOOLARGE="This file is too large to upload."
COM_AGGPXTRACK_ERROR_WARNFILETYPE="This file type is not supported."
COM_AGGPXTRACK_ERROR_WARNIEXSS="Possible IE XSS Attack found."
COM_AGGPXTRACK_ERROR_WARNINVALID_IMG="Not a valid image."
COM_AGGPXTRACK_ERROR_WARNINVALID_MIME="Illegal or invalid mime type detected."
COM_AGGPXTRACK_ERROR_WARNNOTADMIN="Uploaded file is not an image file and you are not a manager or higher."
COM_AGGPXTRACK_ERROR_WARNNOTEMPTY="Not empty!"
COM_AGGPXTRACK_ERROR_WARNUPLOADTOOLARGE="Total size of upload exceeds the limit."
COM_AGGPXTRACK_FIELD_CHECK_MIME_DESC="Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors."
COM_AGGPXTRACK_FIELD_CHECK_MIME_LABEL="Check MIME Types"
COM_AGGPXTRACK_FIELD_IGNORED_EXTENSIONS_DESC="Ignored file extensions for MIME type checking and restricted uploads."
COM_AGGPXTRACK_FIELD_IGNORED_EXTENSIONS_LABEL="Ignored Extensions"
COM_AGGPXTRACK_FIELD_ILLEGAL_MIME_TYPES_DESC="A comma separated list of illegal MIME types to upload (blacklist)."
COM_AGGPXTRACK_FIELD_ILLEGAL_MIME_TYPES_LABEL="Illegal MIME Types"
COM_AGGPXTRACK_FIELD_LEGAL_EXTENSIONS_DESC=" Extensions (file types) you are allowed to upload (comma separated)."
COM_AGGPXTRACK_FIELD_LEGAL_EXTENSIONS_LABEL="Legal Extensions (File Types)"
COM_AGGPXTRACK_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Image extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
COM_AGGPXTRACK_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Legal Image Extensions (File Types)"
COM_AGGPXTRACK_FIELD_LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types to upload."
COM_AGGPXTRACK_FIELD_LEGAL_MIME_TYPES_LABEL="Legal MIME Types"
COM_AGGPXTRACK_FIELD_MAXIMUM_SIZE_DESC="The maximum size for an upload (in megabytes). Use zero for no limit. Note: your server has a maximum limit."
COM_AGGPXTRACK_FIELD_MAXIMUM_SIZE_LABEL="Maximum Size (in MB)"
COM_AGGPXTRACK_FIELD_PATH_FILE_FOLDER_DESC="Enter the path to the files folder relative to the root of your webspace. Warning! Changing to another path than the default 'images' may break your links. Note: Do not start the path with a slash!"
COM_AGGPXTRACK_FIELD_PATH_FILE_FOLDER_LABEL="Path to Files Folder"
COM_AGGPXTRACK_FIELD_PATH_IMAGE_FOLDER_DESC="Enter the path to the images folder relative to the root of your webspace. This path <strong>has to be the same as path to files (default) or to a subfolder of the path to file folder.</strong>. Note: Do not start the path with a slash!"
COM_AGGPXTRACK_FIELD_PATH_IMAGE_FOLDER_LABEL="Path to Images Folder"
COM_AGGPXTRACK_FIELD_RESTRICT_UPLOADS_DESC="Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed."
COM_AGGPXTRACK_FIELD_RESTRICT_UPLOADS_LABEL="Restrict Uploads"
COM_AGGPXTRACK_FILES="Files"
COM_AGGPXTRACK_FILESIZE="File size"
COM_AGGPXTRACK_FILEDATE="File date"
COM_AGGPXTRACK_FOLDER="Folder"
COM_AGGPXTRACK_FOLDERS="Media Folders"
COM_AGGPXTRACK_FOLDERS_PATH_LABEL="<strong>Warning! Path Folder</strong><br />Changing the 'Path to files folder' from the default of 'images' may break your links.<br />The 'Path to images' folder has to be the same or a subfolder of 'Path to files'."
COM_AGGPXTRACK_IMAGE_DESCRIPTION="Image Description"
COM_AGGPXTRACK_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_AGGPXTRACK_IMAGE_TITLE="%1$s - %2$s"
COM_AGGPXTRACK_IMAGE_URL="Image URL"
COM_AGGPXTRACK_INSERT_IMAGE="Insert Image"
COM_AGGPXTRACK_INSERT="Insert"
COM_AGGPXTRACK_INVALID_REQUEST="Invalid Request"
COM_AGGPXTRACK_AGGPXTRACK="Media"
COM_AGGPXTRACK_NAME="Image Name"
COM_AGGPXTRACK_NO_IMAGES_FOUND="No GPX-Files Found"
COM_AGGPXTRACK_NOT_SET="Not Set"
COM_AGGPXTRACK_OVERALL_PROGRESS="Overall Progress"
COM_AGGPXTRACK_PIXEL_DIMENSIONS="Dimensions (px)"
COM_AGGPXTRACK_PREVIEW="Preview"
COM_AGGPXTRACK_START_UPLOAD="Start Upload"
COM_AGGPXTRACK_THUMBNAIL_VIEW="Thumbnail View"
COM_AGGPXTRACK_TITLE="Image Title"
COM_AGGPXTRACK_UPLOAD_COMPLETE="Upload Complete: %s"
COM_AGGPXTRACK_UPLOAD_FILES_NOLIMIT="Upload files (No maximum size)"
COM_AGGPXTRACK_UPLOAD_FILES="Upload files (Maximum Size: %s MB)"
COM_AGGPXTRACK_UPLOAD_FILE="Upload file"
COM_AGGPXTRACK_UPLOAD_SUCCESSFUL="Upload Successful"
COM_AGGPXTRACK_UPLOAD="Upload"
COM_AGGPXTRACK_UP="Up"
COM_AGGPXTRACK_XML_DESCRIPTION="Component for managing site media"
JLIB_RULES_SETTING_NOTES="Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting."
COM_AGGPXTRACK_ACCESS_UPDATE_LABEL="Secret Word for updating"
COM_AGGPXTRACK_ACCESS_UPDATE_DESC="Secret Word for updating. You also need to activate the Installer Plugin. If you lost the secret word you can write an email to info@astrid-guenther.de."
COM_GPXTRACK_FILESIZE="File Size"
COM_GPXTRACK_NAME="GPXTRACK Name"
COM_AGGPXTRACK_CONFIG_DETAIL="List"
COM_AGGPXTRACK_CONFIG_THUMB="Thumbnail"
COM_AGGPXTRACK_VIEW_DESC="How should the file list of the Custom field agpxtrack be displayed?"
COM_AGGPXTRACK_VIEW_LABEL="View of the Custom field agpxtrack"