<?xml version="1.0" encoding="UTF-8"?>
<form>
	<field
		name="sub_customicon_tagname"
		type="text"
		default=""
		label="PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_TAGNAME_LABEL"
		description="PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_TAGNAME_DESC"
		size="40"
	/>

	<field
		name="sub_customicon_icon"
		type="falist"
		label="PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICON_LABEL"
		description="PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICON_DESC"
	>
	</field>

	<field
		name="sub_customicon_markercolor"
		type="list"
		default="red"
		label="PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_MARKERCOLOR_LABEL"
		description="PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_MARKERCOLOR_DESC"
	>
		<option value="red">red</option>
		<option value="darkred">darkred</option>
		<option value="orange">orange</option>
		<option value="green">green</option>
		<option value="darkgreen">darkgreen</option>
		<option value="blue">blue</option>
		<option value="red">red</option>
		<option value="purple">purple</option>
		<option value="darkpurple">darkpurple</option>
		<option value="cadetblue">cadetblue</option>
	</field>

	<field
		name="sub_customicon_iconcolor"
		type="color"
		default="#ffffff"
		label="PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICONCOLOR_LABEL"
		description="PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_ICONCOLOR_DESC"
	/>

	<field
		name="sub_customicon_extraclasses"
		type="text"
		default=""
		label="PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_EXTRACLASSES_LABEL"
		description="PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_EXTRACLASSES_DESC"
		size="40"
	/>
<!--
	<field
		name="sub_customicon_spin"
		type="radio"
		label="PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_SPIN_LABEL"
		description="PLG_FIELDS_AGGPXTRACK_PARAMS_CUSTOMICONSTART_SPIN_DESC"
		class="btn-group btn-group-yesno"
		default="0"
	>
		<option value="1">JYES</option>
		<option value="0">JNO</option>
	</field> -->
</form>
